\section*{List of Acronyms}
\begin{acronym}
	\acro{ADH}{Abadie, Diamond, and Hainmueller}
	\acro{ARDL}{Autoregressive Distributed Lag}
	\acro{CV}{Cross Validation}
	\acro{GDP}{Gross Domestic Product}
	\acro{DGP}{Data Generating Process}
	\acro{iid}{independent and identically distributed}
	\acro{MSE}{Mean Squared Error}
	\acro{MZ}{Mincer-Zarnowitz}
	\acro{OLS}{Ordinary Least Squares}
	\acro{PC}{Principal Components}
	\acro{REGSC}{Regularized Synthetic Controls}
	\acro{RMSE}{Root Mean Squared Error}
	\acro{RSS}{Residual Sum of Squares}
	\acro{SC}{Synthetic Control}
	\acro{UK}{United Kingdom}
	\acro{VAR}{Vector Autoregression}
	\acro{VARSC}{Vector Autoregressive Synthetic Control}
\end{acronym}