\section{Introduction}
The \ac{SC} method was developed by Alberto Abadie and colleagues in a series of influential papers (\cite{abadie:2003}, \cite{abadie:2010}, \cite{abadie:2015}). The method is designed to estimate the causal effect of a treatment in settings with a single treatment unit and a number of potential control units. This is achieved by comparing the treatment unit to a synthesized version of that unit which approximates the counterfactual, i.e. the hypothetical trajectory of the treatment unit in the absence of the treatment. Pre- and post-treatment data are observed for the treatment and control units for the outcome of interest as well as for a set of covariates. Usually, both the number of potential control units $J$ and the amount of pre-treatment periods $T_{pre}$ are of similar sparse magnitude. Consequently, many routinely employed models like \ac{OLS} are inappropriate as they lack stability and may not even be identified. 

This paper is structured as follows: In chapter \ref{Chap2} we present the canonical applications of the \ac{SC}-method as well as some recent examples and developments. In chapter \ref{Chap3} we examine the trade-off between comprehensibility and statistical optimality in the context of \ac{SC}. Therefore, we elaborate on the original method as proposed by \ac{ADH} and propose two alternative estimators suitable to precisely predict the counterfactual. The proposed and the already existing estimators are extensively tested in the subsequent Monte Carlo in which we consider a static factor and a dynamic \ac{VAR}-data generating process. Chapter \ref{Chap5} employs our proposed estimates outside the controlled experimental setting and re-estimates the three central \ac{SC}-applications of \ac{ADH}. Chapter \ref{Chap6} concludes.