\section{Applications}
\label{Chap5}
\textcolor{magenta}{\textbf{to verify: elastic net needs to perform time series CV. Not relevant for REGSC as df is split  from 1 onward. Also relevant for VAR simulations}}
 
We consider three leading examples:


\subsection{The Economic Costs of Conflict}
\cite{abadie:2003}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.85]{F12}
	\caption{GDP per Capita for the (synthetic) Basque}
	\label{F_03}
\end{figure}

\newpage
\subsection{Estimating the Effect of California’s Tobacco Control Program}
\cite{abadie:2010}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.85]{F14}
	\caption{Cigarette Sales per Capita for the (synthetic) California}
	\label{F_04}
\end{figure}

\newpage
\subsection{The Economic Cost of the 1990 German Reunification}
\cite{abadie:2015}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.85]{F16}
	\caption{GDP per Capita for the (synthetic) West Germany}
	\label{F_05}
\end{figure}