@article{abadie:2021a,
	Author = {Abadie, Alberto},
	Title = {Using Synthetic Controls: Feasibility, Data Requirements, and Methodological Aspects},
	Journal = {Journal of Economic Literature},
	Volume = {59},
	Number = {2},
	Year = {2021},
	Month = {June},
	Pages = {391-425},
	DOI = {10.1257/jel.20191450},
	URL = {https://www.aeaweb.org/articles?id=10.1257/jel.20191450}}


@article{abadie:2010,
	author = {Abadie, Alberto and Diamond, Alexis and Hainmueller, Jens},
	year = {2010},
	month = {02},
	pages = {493-505},
	title = {Synthetic Control Methods for Comparative Case Studies: Estimating the Effect of California's Tobacco Control Program},
	volume = {105},
	journal = {Journal of the American Statistical Association},
	doi = {10.1198/jasa.2009.ap08746}
}

@article{abadie:2011,
	author = {Hainmueller, Jens and Diamond, Alexis and Abadie, Alberto},
	year = {2011},
	month = {06},
	pages = {},
	title = {Synth: An R Package for Synthetic Control Methods in Comparative Case Studies},
	volume = {42},
	journal = {Journal of Statistical Software},
	doi = {10.18637/jss.v042.i13}
}

@article{abadie:2003,
	author = {Abadie, Alberto and Gardeazabal, Javier},
	year = {2003},
	month = {02},
	pages = {113-132},
	title = {The Economic Costs of Conflict: A Case Study of the Basque Country},
	volume = {93},
	journal = {American Economic Review},
	doi = {10.1257/000282803321455188}
}

@article{abadie:2015,
	ISSN = {00925853, 15405907},
	URL = {http://www.jstor.org/stable/24363579},
	author = {Alberto Abadie and Alexis Diamond and Jens Hainmueller},
	journal = {American Journal of Political Science},
	number = {2},
	pages = {495--510},
	publisher = {[Midwest Political Science Association, Wiley]},
	title = {Comparative Politics and the Synthetic Control Method},
	urldate = {2023-03-24},
	volume = {59},
	year = {2015}
}

@article{abadie:2006,
	author = {Abadie, Alberto and Imbens, Guido},
	year = {2006},
	month = {02},
	pages = {235-267},
	title = {Large Sample Properties of Matching Estimators for Average Treatment Effects},
	volume = {74},
	journal = {Econometrica},
	doi = {10.1111/j.1468-0262.2006.00655.x}
}

@article{abadie:2002,
	author = {Abadie, Alberto and Imbens, Guido},
	year = {2002},
	month = {11},
	pages = {},
	title = {Bias-Corrected Matching Estimators for Average Treatment Effects},
	volume = {29},
	journal = {Journal of Business and Economic Statistics},
	doi = {10.2139/ssrn.341300}
}

@article{abadie:2019,
	author = {Abadie, Alberto and L’Hour, Jérémy},
	year = {2021},
	month = {08},
	pages = {1-34},
	title = {A Penalized Synthetic Control Estimator for Disaggregated Data},
	volume = {116},
	journal = {Journal of the American Statistical Association},
	doi = {10.1080/01621459.2021.1971535}
}

@article{amjad:2018,
	author = {Amjad, Muhammad and Shah, Devavrat and Shen, Dennis},
	year = {2018},
	pages = {1-51},
	title = {Robust Synthetic Control},
	journal = {Journal of the American Statistical Association}
}

@article{athey:2017,
	author = {Athey, Susan and Bayati, Mohsen and Doudchenko, Nikolay and Imbens, Guido and Khosravi, Khashayar},
	year = {2017},
	month = {10},
	pages = {},
	title = {Matrix Completion Methods for Causal Panel Data Models},
	volume = {116},
	journal = {Journal of the American Statistical Association},
	doi = {10.1080/01621459.2021.1891924}
}

@article{athey:2016,
	author = {Athey, Susan and Imbens, Guido},
	year = {2016},
	month = {07},
	pages = {},
	title = {The State of Applied Econometrics - Causality and Policy Evaluation},
	volume = {31},
	journal = {Journal of Economic Perspectives},
	doi = {10.1257/jep.31.2.3}
}

@article{andrews:2003,
	author={D. W. K. Andrews},
	title={{End-of-Sample Instability Tests}},
	journal={Econometrica},
	year=2003,
	volume={71},
	number={6},
	pages={1661-1694},
	month={November},
	keywords={},
	doi={},
	url={https://ideas.repec.org/a/ecm/emetrp/v71y2003i6p1661-1694.html}
}

@article{arkhangelsky:2021,
	Author = {Arkhangelsky, Dmitry and Athey, Susan and Hirshberg, David A. and Imbens, Guido W. and Wager, Stefan},
	Title = {Synthetic Difference-in-Differences},
	Journal = {American Economic Review},
	Volume = {111},
	Number = {12},
	Year = {2021},
	Month = {December},
	Pages = {4088-4118},
	DOI = {10.1257/aer.20190159},
	URL = {https://www.aeaweb.org/articles?id=10.1257/aer.20190159}}

@article{benmichael:2021a,
	author = {Ben-Michael, Eli and Feller, Avi and Rothstein, Jesse},
	year = {2021},
	month = {01},
	pages = {},
	title = {The Augmented Synthetic Control Method},
	journal = {SSRN Electronic Journal},
	doi = {10.2139/ssrn.3861414}
}

@article{benmichael:2021b,
	author = {Ben‐Michael, Eli and Feller, Avi and Rothstein, Jesse},
	year = {2021},
	month = {12},
	pages = {},
	title = {Synthetic Controls with Staggered Adoption},
	volume = {84},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	doi = {10.1111/rssb.12448}
}

@article{born:2019,
	author = {Born, Benjamin and Müller, Gernot J and Schularick, Moritz and Sedláček, Petr},
	title = "{The Costs of Economic Nationalism: Evidence from the Brexit Experiment*}",
	journal = {The Economic Journal},
	volume = {129},
	number = {623},
	pages = {2722-2744},
	year = {2019},
	month = {05},
	issn = {0013-0133},
	doi = {10.1093/ej/uez020},
	url = {https://doi.org/10.1093/ej/uez020},
	eprint = {https://academic.oup.com/ej/article-pdf/129/623/2722/31169510/uez020.pdf},
}

@Article{breitung:2021,
	author={Jörg Breitung and Malte Knüppel},
	title={{How far can we forecast? Statistical tests of the predictive content}},
	journal={Journal of Applied Econometrics},
	year=2021,
	volume={36},
	number={4},
	pages={369-392},
	month={June},
	keywords={},
	doi={10.1002/jae.2817},
	url={https://ideas.repec.org/a/wly/japmet/v36y2021i4p369-392.html}
}

@article{brodersen:2015,
	ISSN = {19326157},
	URL = {http://www.jstor.org/stable/24522418},
	author = {Kay H. Brodersen and Fabian Gallusser and Jim Koehler and Nicolas Remy and Steven L. Scott},
	journal = {The Annals of Applied Statistics},
	number = {1},
	pages = {247--274},
	publisher = {Institute of Mathematical Statistics},
	title = {INFERRING CAUSAL IMPACT USING BAYESIAN STRUCTURAL TIME-SERIES MODELS},
	urldate = {2023-03-26},
	volume = {9},
	year = {2015}
}

@misc{brzeski:2015,
	title={Causal Inference in Repeated Observational Studies: A Case Study of eBay Product Releases}, 
	author={Vadim von Brzeski and Matt Taddy and David Draper},
	year={2015},
	eprint={1509.03940},
	archivePrefix={arXiv},
	primaryClass={stat.AP}
}

@article{cattaneo:2021,
	author = {Cattaneo, Matias and Feng, Yingjie and Titiunik, Rocio},
	year = {2021},
	month = {09},
	pages = {1-44},
	title = {Prediction Intervals for Synthetic Control Methods*},
	volume = {116},
	journal = {Journal of the American Statistical Association},
	doi = {10.1080/01621459.2021.1979561}
}

@TechReport{chernozhukov:2019,
	author={Victor Chernozhukov and Kaspar Wüthrich and Yinchu Zhu},
	title={{Inference on average treatment effects in aggregate panel data settings}},
	year=2019,
	month=Jun,
	institution={Centre for Microdata Methods and Practice, Institute for Fiscal Studies},
	type={CeMMAP working papers},
	url={https://ideas.repec.org/p/ifs/cemmap/32-19.html},
	number={CWP32/19},
	keywords={},
	doi={},
}

@TechReport{chernozhukov:2021,
	author={Chernozhukov, Victor and Wüthrich, Kaspar and Zhu, Yinchu},
	title={{An Exact and Robust Conformal Inference Method for Counterfactual and Synthetic Controls}},
	year=2021,
	month=Oct,
	institution={Department of Economics, UC San Diego},
	type={University of California at San Diego, Economics Working Paper Series},
	url={https://ideas.repec.org/p/cdl/ucsdec/qt90m9d66s.html},
	number={qt90m9d66s},
	keywords={Generic health relevance; Constrained Lasso; Difference-in-differences; Factor model; Permutation in},
	doi={},
}

@article{cho:2020,
	author = {Cho, Sang-Wook (Stanley)},
	title = "{Quantifying the impact of nonpharmaceutical interventions during the COVID-19 outbreak: The case of Sweden}",
	journal = {The Econometrics Journal},
	volume = {23},
	number = {3},
	pages = {323-344},
	year = {2020},
	month = {08},
	issn = {1368-4221},
	doi = {10.1093/ectj/utaa025},
	url = {https://doi.org/10.1093/ectj/utaa025},
	eprint = {https://academic.oup.com/ectj/article-pdf/23/3/323/37934216/utaa025.pdf},
}

@book{cunningham:2021,
	ISBN = {9780300251685},
	URL = {http://www.jstor.org/stable/j.ctv1c29t27},
	author = {Scott Cunningham},
	publisher = {Yale University Press},
	title = {Causal Inference: The Mixtape},
	urldate = {2023-03-26},
	year = {2021}
}

@TechReport{doudchenko:2016,
	author={Nikolay Doudchenko and Guido W. Imbens},
	title={{Balancing, Regression, Difference-In-Differences and Synthetic Control Methods: A Synthesis}},
	year=2016,
	month=Oct,
	institution={National Bureau of Economic Research, Inc},
	type={NBER Working Papers},
	url={https://ideas.repec.org/p/nbr/nberwo/22791.html},
	number={22791},
	keywords={},
	doi={},
}

@Article{ferman:2021,
	author={Bruno Ferman},
	title={{On the Properties of the Synthetic Control Estimator with Many Periods and Many Controls}},
	journal={Journal of the American Statistical Association},
	year=2021,
	volume={116},
	number={536},
	pages={1764-1772},
	month={October},
	keywords={},
	doi={10.1080/01621459.2021.196},
	url={https://ideas.repec.org/a/taf/jnlasa/v116y2021i536p1764-1772.html}
}

@ARTICLE{fisher:1971,
	title = {The Design of Experiments (9th ed.)},
	author = {Fisher, R. A.},
	year = {1971 [1935]},
	journal = {Macmillian}
}

@article{firpo:2018,
	title = {Synthetic Control Method: Inference, Sensitivity Analysis and Confidence Sets},
	author = {Firpo, Sergio and Possebom, Vitor},
	year = {2018},
	journal = {Journal of Causal Inference},
	volume = {6},
	number = {2},
	keywords = {Synthetic Control Estimator; Hypothesis Testing; Sensitivity Analysis; Confidence Sets},
	url = {https://EconPapers.repec.org/RePEc:bpj:causin:v:6:y:2018:i:2:p:26:n:1}
}

@article{frangakis:2002,
	title = {Principal Stratification in Causal Inference},
	author = {Frangakis, Constantine E. and Rubin, Donald B.},
	year = {2002},
	journal = {Biometrics},
	volume = {58},
	number = {1},
	pages = {21-29},
	url = {https://EconPapers.repec.org/RePEc:bla:biomet:v:58:y:2002:i:1:p:21-29}
}

@TECHREPORT{funke:2020,
	title = {Populist Leaders and the Economy},
	author = {Funke, Manuel and Schularick, Moritz and Trebesch, Christoph},
	year = {2020},
	institution = {University of Bonn and University of Cologne, Germany},
	type = {ECONtribute Discussion Papers Series},
	number = {036},
	url = {https://EconPapers.repec.org/RePEc:ajk:ajkdps:036}
}


@Article{hahn:2017,
	AUTHOR = {Hahn, Jinyong and Shi, Ruoyao},
	TITLE = {Synthetic Control and Inference},
	JOURNAL = {Econometrics},
	VOLUME = {5},
	YEAR = {2017},
	NUMBER = {4},
	ARTICLE-NUMBER = {52},
	URL = {https://www.mdpi.com/2225-1146/5/4/52},
	ISSN = {2225-1146},
	DOI = {10.3390/econometrics5040052}
}

@inproceedings{hartford:2017,
	author = {Hartford, Jason and Lewis, Greg and Leyton-Brown, Kevin and Taddy, Matt},
	title = {Deep IV: A Flexible Approach for Counterfactual Prediction},
	year = {2017},
	publisher = {JMLR.org},
	booktitle = {Proceedings of the 34th International Conference on Machine Learning - Volume 70},
	pages = {1414–1423},
	numpages = {10},
	location = {Sydney, NSW, Australia},
	series = {ICML'17}
}

@article{kellog:2021,
	author = {Maxwell Kellogg and Magne Mogstad and Guillaume A. Pouliot and Alexander Torgovitsky},
	title = {Combining Matching and Synthetic Control to Tradeoff Biases From Extrapolation and Interpolation},
	journal = {Journal of the American Statistical Association},
	volume = {116},
	number = {536},
	pages = {1804-1816},
	year  = {2021},
	publisher = {Taylor & Francis},
	doi = {10.1080/01621459.2021.1979562},
	note ={PMID: 35706442},
	URL = {https://doi.org/10.1080/01621459.2021.1979562},
	eprint = {https://doi.org/10.1080/01621459.2021.1979562}}

@TechReport{kuosmanen:2021,
	author={Kuosmanen, Timo and Zhou, Xun and Eskelinen, Juha and Malo, Pekka},
	title={{Design Flaw of the Synthetic Control Method}},
	year=2021,
	month=Feb,
	institution={University Library of Munich, Germany},
	type={MPRA Paper},
	url={https://ideas.repec.org/p/pra/mprapa/106328.html},
	number={106328},
	doi={},
}

@article{harvey:2020,
	author = {Harvey, Andrew and Thiele, Stephen},
	year = {2020},
	month = {12},
	pages = {},
	title = {Cointegration and control: Assessing the impact of events using time series data},
	volume = {36},
	journal = {Journal of Applied Econometrics},
	doi = {10.1002/jae.2802}
}

@book{martin:2012, 
	place={Cambridge}, 
	series={Themes in Modern Econometrics}, 
	title={Econometric Modelling with Time Series: Specification, Estimation and Testing}, DOI={10.1017/CBO9781139043205}, 
	publisher={Cambridge University Press}, 
	author={Martin, Vance and Hurn, Stan and Harris, David}, 
	year={2012}, 
	collection={Themes in Modern Econometrics}}

@TechReport{muhlbach:2019,
	author={Nicolaj S{o}ndergaard Muhlbach and Mikkel Slot Nielsen},
	title={{Tree-based Synthetic Control Methods: Consequences of moving the US Embassy}},
	year=2019,
	month=Sep,
	institution={arXiv.org},
	type={Papers},
	url={https://ideas.repec.org/p/arx/papers/1909.03968.html},
	number={1909.03968},
	keywords={},
	doi={},
}

@article{neyman:1923,
	author = {Jerzy Neyman},
	journal = {Statistical Science 5},
	pages = {465--472},
	title = {On the Application of Probability Theory to Agricultural
	Experiments. Essay on Principles. Section 9.},
	volume = 4,
	year = 1923
}

@article{rosenbaum:1983,
	added-at = {2009-10-28T04:42:52.000+0100},
	author = {Rosenbaum, Paul R. and Rubin, Donald B.},
	biburl = {https://www.bibsonomy.org/bibtex/28676e50c9e8dba1ac97e5a844d2fd34d/jwbowers},
	date-added = {2007-09-03 22:45:16 -0500},
	date-modified = {2007-09-03 22:45:16 -0500},
	interhash = {d36b10d9c0e12f8398076b5f4fb410d6},
	intrahash = {8676e50c9e8dba1ac97e5a844d2fd34d},
	journal = {Biometrika},
	keywords = {Discriminant Matched matching; sampling},
	local-url = {file://localhost/Users/jwbowers/Documents/Papers/Rosenbaum/RoseRubi1983.pdf},
	pages = {41--55},
	timestamp = {2009-10-28T04:43:16.000+0100},
	title = {The Central Role of the Propensity Score in Observational Studies for Causal Effects},
	volume = 70,
	year = 1983
}

@article{rubin:1974,
	added-at = {2009-10-28T04:42:52.000+0100},
	author = {Rubin, D.B.},
	biburl = {https://www.bibsonomy.org/bibtex/26726a1f1acbb430a96bd2639ec3b3df0/jwbowers},
	date-added = {2009-07-15 09:31:44 -0400},
	date-modified = {2009-07-15 09:31:44 -0400},
	interhash = {0f398cef9d64fc209a3c36a29169faf1},
	intrahash = {6726a1f1acbb430a96bd2639ec3b3df0},
	journal = {Journal of Educational Psychology},
	keywords = {imported},
	number = 5,
	pages = {688--701},
	timestamp = {2009-10-28T04:42:54.000+0100},
	title = {Estimating causal effects of treatments in randomized and nonrandomized studies},
	volume = 66,
	year = 1974
}

@article{tibshirani:1996,
	author = {Tibshirani, R.},
	interhash = {334927808d42a9a6bf8eae717fed41b3},
	intrahash = {90e648276aa6cd3c601e7c0a54366233},
	journal = {Journal of the Royal Statistical Society (Series B)},
	keywords = {imported},
	pages = {267-288},
	timestamp = {2009-04-04T18:01:35.000+0200},
	title = {Regression Shrinkage and Selection via the Lasso},
	volume = 58,
	year = 1996
}

@article{hastie:2003,
	added-at = {2012-04-13T20:30:15.000+0200},
	author = {Zou, H. and Hastie, T.},
	biburl = {https://www.bibsonomy.org/bibtex/2a893a057f765cead73b0613125258457/aude.hofleitner},
	groups = {public},
	interhash = {220dcd59724a3fbc51190c29947b25b1},
	intrahash = {a893a057f765cead73b0613125258457},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	keywords = {},
	number = 2,
	pages = {301--320},
	timestamp = {2012-04-13T20:30:15.000+0200},
	title = {Regularization and Variable Selection via the Elastic Net },
	username = {aude.hofleitner},
	volume = {67 },
	year = 2003
}

@article{hoerl:1970,
	added-at = {2009-01-29T03:39:09.000+0100},
	author = {Hoerl, A. E. and Kennard, R. W.},
	biburl = {https://www.bibsonomy.org/bibtex/2257711fd5e6222fce40b8fbcb66a906a/swpark81},
	interhash = {6468748d5b4b1f5d02107b4c131e9ea6},
	intrahash = {257711fd5e6222fce40b8fbcb66a906a},
	journal = {Technometrics},
	keywords = {ridge-regg},
	pages = {55--67},
	timestamp = {2009-01-29T03:40:48.000+0100},
	title = {Ridge Regression: Biased
	Estimation for Nonorthogonal Problems},
	volume = 12,
	year = 1970}

@Article{friedman:2010,
	author={Friedman, Jerome H. and Hastie, Trevor and Tibshirani, Rob},
	title={{Regularization Paths for Generalized Linear Models via Coordinate Descent}},
	journal={Journal of Statistical Software},
	year=2010,
	volume={33},
	number={i01},
	pages={},
	month={},
	keywords={},
	doi={http://hdl.handle.net/10.}
}

@book{diebold:2017,
	title     = {Forecasting},
	author    = {Diebold, Francis X.},
	year      = 2017,
	publisher = {Department of Economics, University of Pennsylvania}
}

@article{bergstra:2012,
	author = {Bergstra, James and Bengio, Yoshua},
	title = {Random Search for Hyper-Parameter Optimization},
	year = {2012},
	issue_date = {3/1/2012},
	publisher = {JMLR.org},
	volume = {13},
	number = {null},
	journal = {J. Mach. Learn. Res.},
	month = {feb},
	pages = {281–305},
	numpages = {25},
	keywords = {global optimization, neural networks, response surface modeling, model selection, deep learning}
}

@article{bekker:1994,
	title = {Alternative Approximations to the Distributions of Instrumental Variable Estimators},
	author = {Bekker, Paul A},
	year = {1994},
	journal = {Econometrica},
	volume = {62},
	number = {3},
	pages = {657-81}
}

@article{chow:1960,
	ISSN = {00129682, 14680262},
	URL = {http://www.jstor.org/stable/1910133},
	author = {Gregory C. Chow},
	journal = {Econometrica},
	number = {3},
	pages = {591--605},
	publisher = {[Wiley, Econometric Society]},
	title = {Tests of Equality Between Sets of Coefficients in Two Linear Regressions},
	urldate = {2023-09-07},
	volume = {28},
	year = {1960}
}

@book{gebhard:2012,
	title     = {Introduction to Modern Time Series Analysis},
	author    = {Kirchg{\"a}ssner, Gebhard and Wolters, J{\"u}rgen and Hassler, Uwe},
	year      = {2012},
	publisher = {Springer Texts in Business and Economics}}

@book{koop:2003,
	title={Bayesian Econometrics},
	author={Koop, G.},
	isbn={9780470845677},
	lccn={2003043289},
	url={https://books.google.de/books?id=WRK3AAAAIAAJ},
	year={2003},
	publisher={Wiley}
}

@article{makridakis:2020,
	title = {Forecasting in social settings: The state of the art},
	journal = {International Journal of Forecasting},
	volume = {36},
	number = {1},
	pages = {15-28},
	year = {2020},
	note = {M4 Competition},
	issn = {0169-2070},
	doi = {https://doi.org/10.1016/j.ijforecast.2019.05.011},
	url = {https://www.sciencedirect.com/science/article/pii/S0169207019301876},
	author = {Spyros Makridakis and Rob J. Hyndman and Fotios Petropoulos},
	keywords = {Review, Knowns and unknowns, Accuracy, Uncertainty, Judgment, Causality, Machine Learning}
}











