\section*{List of Acronyms}
\begin{acronym}
	\acro{ADH}{Abadie, Diamond, and Hainmueller}
	\acro{ARDL}{Autoregressive Distributed Lag}
	\acro{GDP}{Gross Domestic Product}
	\acro{DGP}{Data Generating Process}
	\acro{iid}{independent and identically distributed}
	\acro{MSFE}{Mean Squared Forecast Error}
	\acro{MSPE}{Mean Squared Prediction Error}
	\acro{OLS}{Ordinary Least Squares}
	\acro{PC}{Principal Components}
	\acro{REGSC}{Regularized Synthetic Controls}
	\acro{RSS}{Residual Sum of Squares}
	\acro{SC}{Synthetic Control}
	\acro{USA}{United States of America}
	\acro{VAR}{Vector Autoregression}
	\acro{VARSC}{Vector Autoregressive Synthetic Control}
\end{acronym}