\section{Literature Review 2-3 pages}

\textcolor{magenta}{\textbf{Literature has been clustered. This is work in progress}}

\subsection{Synthetic Control}
The \ac{SC} method was developed by Alberto Abadie and colleagues in a series of influential papers (\cite{abadie:2003}, \cite{abadie:2010}, \cite{abadie:2015}). The method is designed to estimate the causal effect of a treatment in a setting with a single treatment unit and a number of potential control units. Pre- and post-treatment data are observed for the treatment and control units for the outcome of interest as well as for a set of covariates. The \ac{SC}-procedure combines aspects of the matching and difference-in-difference literature and can therefore be interpreted as a relative of the causal inference literature introduced by \cite{rubin:1974}. Similar to many other microeconometric methods, the objective is to distinguish causation from correlation and to assess the magnitude and significance of treatments in observational case studies.
\\
In their canonical 2003 article, Abadie and Gardeazabal evaluate the causal economic effects of conflict using terrorist conflicts in the Basque Country as a comparative case study.  In their specific application example, they find that terrorist conflicts caused the per capita \ac{GDP} of the treatment unit (Basque Country) to decline by about 10\% relative to the synthesized control unit. 

\textbf{some more words on other findis and things they did}
The next appropriate setting for an application of the \ac{SC} method was the introduction of a large-scale tobacco control program implemented in the state of California in the \ac{USA} in 1988. 

 


\subsection{Overview}
\cite{abadie:2021a} read.\\
\cite{athey:2016} read.

\subsection{Application}
\cite{born:2019} read. \\
\cite{cho:2020} read.\\
\cite{cunningham:2021} read.\\
\cite{funke:2020} read.

\subsection{Methodological Background}
\cite{abadie:2011} read.\\
\cite{abadie:2006} not read.\\
\cite{abadie:2002} not read.\\
\cite{doudchenko:2016} read. \\
\cite{ferman:2021} read.\\
\cite{frangakis:2002} not read.\\
\cite{rosenbaum:1983} not read \\
\cite{rubin:1974} not read.

\subsection{Extensions/ Developments}
\cite{abadie:2019} read.\\
\cite{amjad:2018} read.\\
\cite{benmichael:2021a} read.\\
\cite{benmichael:2021b} not read. \\
\cite{kellog:2021} not read. \\
\cite{kuosmanen:2021} not read.\\
\cite{muhlbach:2019} read.

\textit{Developments}\\
\cite{arkhangelsky:2021} not read\\
\cite{athey:2017} not read.\\
\cite{brodersen:2015} read. \\
\cite{brzeski:2015} read. \\
\cite{hartford:2017} read.

\subsection{Testing}
\cite{andrews:2003} not read. \\
\cite{cattaneo:2021} not read. \\
\cite{chernozhukov:2019} not read.\\
\cite{chernozhukov:2021} not read. \\
\cite{firpo:2018} not read. \\
\cite{hahn:2017} read.

\subsection{Time Series Econometrics}
\cite{martin:2012} read.\\
\cite{harvey:2020} read.\\
\cite{breitung:2021} partially read.

