\section{Simulation}
%\begin{itemize}
%	\item Simulation study is supposed to guide us to the full VARSC-model
%	\item Ideas in OneNote
%\end{itemize}

\subsection{Static Data Generating Processes}

Simulation-Procedure


\subsection{Weakly Dynamic Data Generating Processes}
\subsection{Dynamic Data Generating Processes}
In order to rigorously evaluate the performance of both our proposed and existing SC estimators, a key milestone would be to test the estimators in simulated datasets which mimic the real world. As many of the previous studies have focused on the economic development following a treatment, it stands to reason that real world changes in GDP could serve as the basis for a close-to-reality inspired DGP.
To ensure that the DGP is based on a relatively uniform reference group which inhibits significant amounts of commonalities and correlation, the data basis consists of all countries from the G20 as well as the European Union (EU). \footnote{The GDP data is sourced from the World Bank's World Development Indicators, which is directly accessible through the WDI-Package in R using the ticker 'NY.GDP.PCAP.KD.ZG' (GDP Per Capita Growth Rate).} 
\textcolor{magenta}{Achtung: R Paket richtig zitieren}\\
The dataset is subjected to two additional filters: firstly, only countries with at least 40 years worth of GDP data remain in the dataset, and secondly, the time series selected must be stationary. The latter is tested using the Augmented Dickey Fuller Test on a 10\% significance level. The remaining 22 countries are the base from which the close-to-reality datasets are simulated using a VAR model.\\
Two different approaches, which will be referred to in the following as the \textit{micro approach} and \textit{macro approach}, are being considered. To evaluate the proposed models in terms of an increasing number of donors as in the static case, the results naturaly vary with the the underlying base, the data is simulated from. 
It depends critically on whether the simulation is perfomred with the equal number of donors as the models are estimated with (micro approach), or whether the simulation is performed with a larger number of donors such that the model estimation is carried out with subsets of the whole simulation (macro approach).
The micro approach is therefore a more controlled and stylized design, in which the model evaluation is performed on the full simulated dataset, i.e. is therefore internally consistent. In this case, adding more donors leads to an increasingly complex model. The macro approach is a more realistic approach in which the effects of adding new information to the model estimation in terms of donors become apparent while the simulated dataset remains structurally the same.


, depending on the underlying base, the data is simulated from.
To evaluate the proposed models in terms of increasing number of Donors, as in the static case, it
In the \textit{macro} view, the data is si


\textit{Micro View} \\


\textit{Macro View} \\
