\section{Applications}
We consider three leading examples:


\subsection{The Economic Costs of Conflict}
\cite{abadie:2003}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.9]{F03}
	\caption{GDP per Capita for the (synthetic) Basque}
	\label{F_03}
\end{figure}

\newpage
\subsection{Estimating the Effect of California’s Tobacco Control Program}
\cite{abadie:2010}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.9]{F04}
	\caption{Cigarette Sales per Capita for the (synthetic) California}
	\label{F_04}
\end{figure}

\newpage
\subsection{The Economic Cost of the 1990 German Reunification}
\cite{abadie:2015}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.9]{F05}
	\caption{GDP per Capita for the (synthetic) West Germany}
	\label{F_05}
\end{figure}