\begin{thebibliography}{}

\bibitem[Abadie, 2021]{abadie:2021a}
Abadie, A. (2021).
\newblock Using synthetic controls: Feasibility, data requirements, and
  methodological aspects.
\newblock {\em Journal of Economic Literature}, 59(2):391--425.

\bibitem[Abadie et~al., 2007]{abadie:2007}
Abadie, A., Diamond, A., and Hainmueller, J. (2007).
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of california's tobacco control program.
\newblock {\em Journal of the American Statistical Association}, 105:493--505.

\bibitem[Abadie and Gardeazabal, 2003]{abadie:2003}
Abadie, A. and Gardeazabal, J. (2003).
\newblock The economic costs of conflict: A case study of the basque country.
\newblock {\em American Economic Review}, 93:113--132.

\bibitem[Abadie and L’Hour, 2021]{abadie:2021b}
Abadie, A. and L’Hour, J. (2021).
\newblock A penalized synthetic control estimator for disaggregated data.
\newblock {\em Journal of the American Statistical Association}, 116:1--34.

\bibitem[Amjad et~al., 2018]{amjad:2018}
Amjad, M., Shah, D., and Shen, D. (2018).
\newblock Robust synthetic control.
\newblock {\em Journal of the American Statistical Association}, pages 1--51.

\bibitem[Arkhangelsky et~al., 2021]{athey:2021}
Arkhangelsky, D., Athey, S., Hirshberg, D., Imbens, G., and Wager, S. (2021).
\newblock Synthetic difference-in-differences.
\newblock {\em American Economic Review}, 111:4088--4118.

\bibitem[Athey et~al., 2017]{athey:2017}
Athey, S., Bayati, M., Doudchenko, N., Imbens, G., and Khosravi, K. (2017).
\newblock Matrix completion methods for causal panel data models.
\newblock {\em Journal of the American Statistical Association}, 116.

\bibitem[Athey and Imbens, 2016]{athey:2016}
Athey, S. and Imbens, G. (2016).
\newblock The state of applied econometrics - causality and policy evaluation.
\newblock {\em Journal of Economic Perspectives}, 31.

\bibitem[Hainmueller et~al., 2011]{abadie:2011}
Hainmueller, J., Diamond, A., and Abadie, A. (2011).
\newblock Synth: An r package for synthetic control methods in comparative case
  studies.
\newblock {\em Journal of Statistical Software}, 42.

\end{thebibliography}
