\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Monte Carlo Study}{1}{}\protected@file@percent }
\citation{abadie:2021a}
\citation{abadie:2007}
\citation{abadie:2011}
\citation{abadie:2003}
\citation{abadie:2021b}
\citation{amjad:2018}
\citation{athey:2021}
\citation{athey:2017}
\citation{athey:2016}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Application}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{2}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{abadie:2021a}{Abadie, 2021}
\bibcite{abadie:2007}{Abadie et\nobreakspace  {}al., 2007}
\bibcite{abadie:2003}{Abadie and Gardeazabal, 2003}
\bibcite{abadie:2021b}{Abadie and L’Hour, 2021}
\bibcite{amjad:2018}{Amjad et\nobreakspace  {}al., 2018}
\bibcite{athey:2021}{Arkhangelsky et\nobreakspace  {}al., 2021}
\bibcite{athey:2017}{Athey et\nobreakspace  {}al., 2017}
\bibcite{athey:2016}{Athey and Imbens, 2016}
\bibcite{abadie:2011}{Hainmueller et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
