This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SC_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 44 entries,
            1935 wiz_defined-function locations,
            721 strings with 10707 characters,
and the built_in function-call counts, 16299 in all, are:
= -- 1593
> -- 662
< -- 32
+ -- 228
- -- 216
* -- 1358
:= -- 2912
add.period$ -- 134
call.type$ -- 44
change.case$ -- 325
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 621
empty$ -- 1106
format.name$ -- 288
if$ -- 3165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 223
num.names$ -- 132
pop$ -- 245
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 1036
swap$ -- 71
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 571
