\relax 
\bibstyle{aea}
\bibdata{BibFile}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Monte Carlo Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Application}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
