This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SC_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 42 entries,
            1935 wiz_defined-function locations,
            711 strings with 10437 characters,
and the built_in function-call counts, 15702 in all, are:
= -- 1538
> -- 637
< -- 31
+ -- 220
- -- 208
* -- 1315
:= -- 2798
add.period$ -- 128
call.type$ -- 42
change.case$ -- 312
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 594
empty$ -- 1065
format.name$ -- 278
if$ -- 3052
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 213
num.names$ -- 126
pop$ -- 231
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 1018
swap$ -- 69
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 546
