\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review 2-3 pages}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Synthetic Control}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Overview}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Application}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Methodological Background}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Extensions/ Developments}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Testing}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Time Series Econometrics}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Theory}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}ADH Case}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simple Static Extension}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}General Static Extension}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}General Dynamic Extension}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Simulation}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Static Data Generating Processes}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Set up}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Employed Models}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Results}{23}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Summary}{27}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Dynamic Data Generating Processes}{27}{subsection.4.2}%
\contentsline {section}{\numberline {5}Simulation}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Static Data Generating Processes}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weakly Dynamic Data Generating Processes}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dynamic Data Generating Processes}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}Applications}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Economic Costs of Conflict}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estimating the Effect of California’s Tobacco Control Program}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Economic Cost of the 1990 German Reunification}{32}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simple Static Extension}{39}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}OLS Solution}{39}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}SC Solution}{39}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Variances}{39}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}General Static Extension}{40}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}REGSC: The limit for $\lambda _1\to \infty $ and $\lambda _2 \to \infty $}{40}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Simulation Study}{40}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Static Simulation results}{40}{subsubsection.8.3.1}%
