This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SC_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 45 entries,
            1935 wiz_defined-function locations,
            728 strings with 10835 characters,
and the built_in function-call counts, 16708 in all, are:
= -- 1633
> -- 675
< -- 33
+ -- 232
- -- 220
* -- 1396
:= -- 2981
add.period$ -- 137
call.type$ -- 45
change.case$ -- 332
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 635
empty$ -- 1138
format.name$ -- 295
if$ -- 3246
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 228
num.names$ -- 135
pop$ -- 249
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 1075
swap$ -- 72
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 584
