\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Theory}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}ADH Case}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simple Static Extension}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}General Static Extension}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}General Dynamic Extension}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Simulation}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Static Data Generating Processes}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Set up}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Employed Models}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Results}{19}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Dynamic Data Generating Processes}{23}{subsection.4.2}%
\contentsline {section}{\numberline {5}Simulation}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Static Data Generating Processes}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weakly Dynamic Data Generating Processes}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dynamic Data Generating Processes}{24}{subsection.5.3}%
\contentsline {section}{\numberline {6}Applications}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Economic Costs of Conflict}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estimating the Effect of California’s Tobacco Control Program}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Economic Cost of the 1990 German Reunification}{28}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simple Static Extension}{33}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}OLS Solution}{33}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}SC Solution}{33}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Variances}{33}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}General Static Extension}{34}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}REGSC: The limit for $\lambda _1\to \infty $ and $\lambda _2 \to \infty $}{34}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Simulation Study}{34}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Static Simulation results}{34}{subsubsection.8.3.1}%
