\begin{thebibliography}{}

\bibitem[Abadie, 2021]{abadie:2021a}
Abadie, A. (2021).
\newblock Using synthetic controls: Feasibility, data requirements, and
  methodological aspects.
\newblock {\em Journal of Economic Literature}, 59(2):391--425.

\bibitem[Abadie et~al., 2007]{abadie:2007}
Abadie, A., Diamond, A., and Hainmueller, J. (2007).
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of california's tobacco control program.
\newblock {\em Journal of the American Statistical Association}, 105:493--505.

\bibitem[Abadie et~al., 2015]{abadie:2015}
Abadie, A., Diamond, A., and Hainmueller, J. (2015).
\newblock Comparative politics and the synthetic control method.
\newblock {\em American Journal of Political Science}, 59(2):495--510.

\bibitem[Abadie and Gardeazabal, 2003]{abadie:2003}
Abadie, A. and Gardeazabal, J. (2003).
\newblock The economic costs of conflict: A case study of the basque country.
\newblock {\em American Economic Review}, 93:113--132.

\bibitem[Abadie and Imbens, 2002]{abadie:2002}
Abadie, A. and Imbens, G. (2002).
\newblock Bias-corrected matching estimators for average treatment effects.
\newblock {\em Journal of Business and Economic Statistics}, 29.

\bibitem[Abadie and Imbens, 2006]{abadie:2006}
Abadie, A. and Imbens, G. (2006).
\newblock Large sample properties of matching estimators for average treatment
  effects.
\newblock {\em Econometrica}, 74:235--267.

\bibitem[Abadie and L’Hour, 2021]{abadie:2019}
Abadie, A. and L’Hour, J. (2021).
\newblock A penalized synthetic control estimator for disaggregated data.
\newblock {\em Journal of the American Statistical Association}, 116:1--34.

\bibitem[Amjad et~al., 2018]{amjad:2018}
Amjad, M., Shah, D., and Shen, D. (2018).
\newblock Robust synthetic control.
\newblock {\em Journal of the American Statistical Association}, pages 1--51.

\bibitem[Andrews, 2003]{andrews:2003}
Andrews, D. W.~K. (2003).
\newblock {End-of-Sample Instability Tests}.
\newblock {\em Econometrica}, 71(6):1661--1694.

\bibitem[Arkhangelsky et~al., 2021]{arkhangelsky:2021}
Arkhangelsky, D., Athey, S., Hirshberg, D.~A., Imbens, G.~W., and Wager, S.
  (2021).
\newblock Synthetic difference-in-differences.
\newblock {\em American Economic Review}, 111(12):4088--4118.

\bibitem[Athey et~al., 2017]{athey:2017}
Athey, S., Bayati, M., Doudchenko, N., Imbens, G., and Khosravi, K. (2017).
\newblock Matrix completion methods for causal panel data models.
\newblock {\em Journal of the American Statistical Association}, 116.

\bibitem[Athey and Imbens, 2016]{athey:2016}
Athey, S. and Imbens, G. (2016).
\newblock The state of applied econometrics - causality and policy evaluation.
\newblock {\em Journal of Economic Perspectives}, 31.

\bibitem[Ben-Michael et~al., 2021]{benmichael:2021a}
Ben-Michael, E., Feller, A., and Rothstein, J. (2021).
\newblock The augmented synthetic control method.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Ben‐Michael et~al., 2021]{benmichael:2021b}
Ben‐Michael, E., Feller, A., and Rothstein, J. (2021).
\newblock Synthetic controls with staggered adoption.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 84.

\bibitem[Hainmueller et~al., 2011]{abadie:2011}
Hainmueller, J., Diamond, A., and Abadie, A. (2011).
\newblock Synth: An r package for synthetic control methods in comparative case
  studies.
\newblock {\em Journal of Statistical Software}, 42.

\bibitem[Harvey and Thiele, 2020]{harvey:2020}
Harvey, A. and Thiele, S. (2020).
\newblock Cointegration and control: Assessing the impact of events using time
  series data.
\newblock {\em Journal of Applied Econometrics}, 36.

\bibitem[Martin et~al., 2012]{martin:2012}
Martin, V., Hurn, S., and Harris, D. (2012).
\newblock {\em Econometric Modelling with Time Series: Specification,
  Estimation and Testing}.
\newblock Themes in Modern Econometrics. Cambridge University Press.

\end{thebibliography}
