This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SC_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 39 entries,
            1935 wiz_defined-function locations,
            695 strings with 10118 characters,
and the built_in function-call counts, 14676 in all, are:
= -- 1435
> -- 610
< -- 28
+ -- 210
- -- 200
* -- 1234
:= -- 2617
add.period$ -- 119
call.type$ -- 39
change.case$ -- 293
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 553
empty$ -- 986
format.name$ -- 265
if$ -- 2852
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 198
num.names$ -- 117
pop$ -- 219
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 934
swap$ -- 66
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 508
