\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{}{1}{}{section*.1}{}}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\AC@undonewlabel{acro:VARSC}
\newlabel{acro:VARSC}{{}{1}{}{section*.2}{}}
\acronymused{VARSC}
\acronymused{SC}
\acronymused{VARSC}
\acronymused{SC}
\acronymused{SC}
\newacro{ADH}[\AC@hyperlink{ADH}{ADH}]{Abadie, Diamond, and Hainmueller}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{Gross Domestic Product}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Synthetic Control}
\newacro{USA}[\AC@hyperlink{USA}{USA}]{United States of America}
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{Vector Autoregression}
\newacro{VARSC}[\AC@hyperlink{VARSC}{VARSC}]{Vector Autoregressive Synthetic Control}
\citation{doudchenko:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\acronymused{SC}
\AC@undonewlabel{acro:VAR}
\newlabel{acro:VAR}{{1}{4}{Introduction}{section*.3}{}}
\acronymused{VAR}
\AC@undonewlabel{acro:ADH}
\newlabel{acro:ADH}{{1}{4}{Introduction}{section*.4}{}}
\acronymused{ADH}
\citation{abadie:2003}
\citation{abadie:2010}
\citation{abadie:2015}
\citation{rubin:1974}
\citation{abadie:2021a}
\citation{athey:2016}
\citation{born:2019}
\citation{cho:2020}
\citation{cunningham:2021}
\citation{funke:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review 2-3 pages}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic Control}{5}{subsection.2.1}\protected@file@percent }
\acronymused{SC}
\acronymused{SC}
\AC@undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2.1}{5}{Synthetic Control}{section*.5}{}}
\acronymused{GDP}
\acronymused{SC}
\AC@undonewlabel{acro:USA}
\newlabel{acro:USA}{{2.1}{5}{Synthetic Control}{section*.6}{}}
\acronymused{USA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{5}{subsection.2.2}\protected@file@percent }
\citation{abadie:2011}
\citation{abadie:2006}
\citation{abadie:2002}
\citation{doudchenko:2016}
\citation{ferman:2021}
\citation{frangakis:2002}
\citation{rosenbaum:1983}
\citation{rubin:1974}
\citation{abadie:2019}
\citation{amjad:2018}
\citation{benmichael:2021a}
\citation{benmichael:2021b}
\citation{kellog:2021}
\citation{kuosmanen:2021}
\citation{muhlbach:2019}
\citation{arkhangelsky:2021}
\citation{athey:2017}
\citation{brodersen:2015}
\citation{brzeski:2015}
\citation{hartford:2017}
\citation{andrews:2003}
\citation{cattaneo:2021}
\citation{chernozhukov:2019}
\citation{chernozhukov:2021}
\citation{firpo:2018}
\citation{hahn:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodological Background}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extensions/ Developments}{6}{subsection.2.5}\protected@file@percent }
\citation{martin:2012}
\citation{harvey:2020}
\citation{breitung:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Time Series Econometrics}{7}{subsection.2.7}\protected@file@percent }
\citation{abadie:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{8}{section.3}\protected@file@percent }
\acronymused{SC}
\acronymused{ADH}
\newlabel{bhfn:1}{{1}{8}{Theory}{BackrefHyperFootnoteCounter.1}{}}
\acronymused{ADH}
\acronymused{ADH}
\acronymused{SC}
\citation{neyman:1923}
\citation{rubin:1974}
\citation{abadie:2003}
\acronymused{SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADH Case}{9}{subsection.3.1}\protected@file@percent }
\acronymused{SC}
\acronymused{ADH}
\acronymused{ADH}
\acronymused{ADH}
\acronymused{ADH}
\citation{abadie:2010}
\newlabel{bhfn:2}{{2}{10}{ADH Case}{BackrefHyperFootnoteCounter.2}{}}
\acronymused{ADH}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{ADH}
\acronymused{GDP}
\acronymused{ADH}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\acronymused{SC}
\acronymused{SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Static Extension}{11}{subsection.3.2}\protected@file@percent }
\citation{doudchenko:2016}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Static Extension}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Dynamic Extension}{14}{subsection.3.4}\protected@file@percent }
\acronymused{VAR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{15}{section.4}\protected@file@percent }
\citation{abadie:2003}
\citation{abadie:2010}
\citation{abadie:2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{abadie:2021a}{Abadie, 2021}
\bibcite{abadie:2010}{Abadie et~al., 2010}
\bibcite{abadie:2015}{Abadie et~al., 2015}
\bibcite{abadie:2003}{Abadie and Gardeazabal, 2003}
\bibcite{abadie:2002}{Abadie and Imbens, 2002}
\bibcite{abadie:2006}{Abadie and Imbens, 2006}
\bibcite{abadie:2019}{Abadie and L’Hour, 2021}
\bibcite{amjad:2018}{Amjad et~al., 2018}
\bibcite{andrews:2003}{Andrews, 2003}
\bibcite{arkhangelsky:2021}{Arkhangelsky et~al., 2021}
\bibcite{athey:2017}{Athey et~al., 2017}
\bibcite{athey:2016}{Athey and Imbens, 2016}
\bibcite{benmichael:2021a}{Ben-Michael et~al., 2021}
\bibcite{benmichael:2021b}{Ben‐Michael et~al., 2021}
\bibcite{born:2019}{Born et~al., 2019}
\bibcite{breitung:2021}{Breitung and Knüppel, 2021}
\bibcite{brodersen:2015}{Brodersen et~al., 2015}
\bibcite{cattaneo:2021}{Cattaneo et~al., 2021}
\bibcite{chernozhukov:2019}{Chernozhukov et~al., 2019}
\bibcite{chernozhukov:2021}{Chernozhukov et~al., 2021}
\bibcite{cho:2020}{Cho, 2020}
\bibcite{cunningham:2021}{Cunningham, 2021}
\bibcite{doudchenko:2016}{Doudchenko and Imbens, 2016}
\bibcite{ferman:2021}{Ferman, 2021}
\bibcite{firpo:2018}{Firpo and Possebom, 2018}
\bibcite{frangakis:2002}{Frangakis and Rubin, 2002}
\bibcite{funke:2020}{Funke et~al., 2020}
\bibcite{hahn:2017}{Hahn and Shi, 2017}
\bibcite{abadie:2011}{Hainmueller et~al., 2011}
\bibcite{hartford:2017}{Hartford et~al., 2017}
\bibcite{harvey:2020}{Harvey and Thiele, 2020}
\bibcite{kellog:2021}{Kellogg et~al., 2021}
\bibcite{kuosmanen:2021}{Kuosmanen et~al., 2021}
\bibcite{martin:2012}{Martin et~al., 2012}
\bibcite{muhlbach:2019}{Muhlbach and Nielsen, 2019}
\bibcite{neyman:1923}{Neyman, 1923}
\bibcite{rosenbaum:1983}{Rosenbaum and Rubin, 1983}
\bibcite{rubin:1974}{Rubin, 1974}
\bibcite{brzeski:2015}{von Brzeski et~al., 2015}
\gdef \@abspage@last{23}
