This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SC_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 29 entries,
            1935 wiz_defined-function locations,
            646 strings with 8021 characters,
and the built_in function-call counts, 10193 in all, are:
= -- 995
> -- 350
< -- 24
+ -- 120
- -- 110
* -- 838
:= -- 1825
add.period$ -- 87
call.type$ -- 29
change.case$ -- 196
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 394
empty$ -- 744
format.name$ -- 157
if$ -- 1975
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 148
num.names$ -- 87
pop$ -- 148
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 720
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 373
