\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{abadie:2003}
\citation{abadie:2007}
\citation{abadie:2015}
\citation{martin:2012}
\citation{harvey:2020}
\citation{abadie:2021a}
\citation{athey:2016}
\citation{abadie:2011}
\citation{abadie:2006}
\citation{abadie:2002}
\citation{abadie:2019}
\citation{amjad:2018}
\citation{benmichael:2021a}
\citation{benmichael:2021b}
\citation{arkhangelsky:2021}
\citation{athey:2017}
\citation{andrews:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review 2-3 pages}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Synthetic Control}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time Series Econometrics}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodological Background}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extensions/ Developments}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory (10pt, bold)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study (10pt, bold)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications (if any)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{abadie:2021a}{Abadie, 2021}
\bibcite{abadie:2007}{Abadie et~al., 2007}
\bibcite{abadie:2015}{Abadie et~al., 2015}
\bibcite{abadie:2003}{Abadie and Gardeazabal, 2003}
\bibcite{abadie:2002}{Abadie and Imbens, 2002}
\bibcite{abadie:2006}{Abadie and Imbens, 2006}
\bibcite{abadie:2019}{Abadie and L’Hour, 2021}
\bibcite{amjad:2018}{Amjad et~al., 2018}
\bibcite{andrews:2003}{Andrews, 2003}
\bibcite{arkhangelsky:2021}{Arkhangelsky et~al., 2021}
\bibcite{athey:2017}{Athey et~al., 2017}
\bibcite{athey:2016}{Athey and Imbens, 2016}
\bibcite{benmichael:2021a}{Ben-Michael et~al., 2021}
\bibcite{benmichael:2021b}{Ben‐Michael et~al., 2021}
\bibcite{abadie:2011}{Hainmueller et~al., 2011}
\bibcite{harvey:2020}{Harvey and Thiele, 2020}
\bibcite{martin:2012}{Martin et~al., 2012}
\gdef \@abspage@last{8}
