\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Literature Review 2-3 pages}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Synthetic Control}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Overview}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Application}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Methodological Background}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Extensions/ Developments}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Testing}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Time Series Econometrics}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Theory}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}ADH Case}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simple Static Extension}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}General Static Extension}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}General Dynamic Extension}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}Simulation}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Static Data Generating Processes}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weakly Dynamic Data Generating Processes}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dynamic Data Generating Processes}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Simulation}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Static Data Generating Processes}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weakly Dynamic Data Generating Processes}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dynamic Data Generating Processes}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Applications}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Economic Costs of Conflict}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estimating the Effect of California’s Tobacco Control Program}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Economic Cost of the 1990 German Reunification}{26}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simple Static Extension}{33}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}OLS Solution}{33}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}SC Solution}{33}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Variances}{33}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Simulation Study}{34}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Static Simulation results}{34}{subsubsection.8.2.1}%
