\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doudchenko:2016}
\babel@aux{english}{}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{}{1}{}{section*.1}{}}
\acronymused{SC}
\AC@undonewlabel{acro:ADH}
\newlabel{acro:ADH}{{}{1}{}{section*.2}{}}
\acronymused{ADH}
\AC@undonewlabel{acro:REGSC}
\newlabel{acro:REGSC}{{}{1}{}{section*.3}{}}
\acronymused{REGSC}
\acronymused{SC}
\AC@undonewlabel{acro:ARDL}
\newlabel{acro:ARDL}{{}{1}{}{section*.4}{}}
\acronymused{ARDL}
\newacro{ADH}[\AC@hyperlink{ADH}{ADH}]{Abadie, Diamond, and Hainmueller}
\newacro{ARDL}[\AC@hyperlink{ARDL}{ARDL}]{Autoregressive Distributed Lag}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Cross Validation}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{Gross Domestic Product}
\newacro{DGP}[\AC@hyperlink{DGP}{DGP}]{Data Generating Process}
\newacro{iid}[\AC@hyperlink{iid}{iid}]{independent and identically distributed}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{MZ}[\AC@hyperlink{MZ}{MZ}]{Mincer-Zarnowitz}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Squares}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Principal Components}
\newacro{REGSC}[\AC@hyperlink{REGSC}{REGSC}]{Regularized Synthetic Controls}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Residual Sum of Squares}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Synthetic Control}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{Vector Autoregression}
\newacro{VARSC}[\AC@hyperlink{VARSC}{VARSC}]{Vector Autoregressive Synthetic Control}
\AC@undonewlabel{acro:DGP}
\newlabel{acro:DGP}{{}{V}{}{section*.5}{}}
\acronymused{DGP}
\citation{abadie:2003}
\citation{abadie:2010}
\citation{abadie:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\acronymused{SC}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{OLS}
\acronymused{SC}
\acronymused{SC}
\acronymused{ADH}
\AC@undonewlabel{acro:VAR}
\newlabel{acro:VAR}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{VAR}
\acronymused{SC}
\acronymused{ADH}
\citation{abadie:2003}
\citation{abadie:2010}
\citation{abadie:2010}
\citation{fisher:1971}
\citation{abadie:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{Chap2}{{2}{2}{Literature Review}{section.2}{}}
\acronymused{SC}
\acronymused{SC}
\AC@undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2}{2}{Literature Review}{section*.8}{}}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{SC}
\acronymused{OLS}
\acronymused{GDP}
\citation{athey:2016}
\citation{doudchenko:2016}
\citation{born:2019}
\citation{muhlbach:2019}
\citation{harvey:2020}
\citation{cho:2020}
\citation{cunningham:2021}
\citation{benmichael:2021a}
\citation{benmichael:2021b}
\citation{abadie:2019}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\AC@undonewlabel{acro:UK}
\newlabel{acro:UK}{{2}{3}{Literature Review}{section*.9}{}}
\acronymused{UK}
\acronymused{UK}
\acronymused{GDP}
\acronymused{VAR}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\citation{fisher:1971}
\acronymused{ADH}
\acronymused{ADH}
\newlabel{bhfn:1}{{1}{5}{Literature Review}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{5}{Literature Review}{BackrefHyperFootnoteCounter.2}{}}
\acronymused{ADH}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{2}{5}{Literature Review}{section*.10}{}}
\acronymused{MSE}
\newlabel{bhfn:3}{{3}{5}{Literature Review}{BackrefHyperFootnoteCounter.3}{}}
\acronymused{MSE}
\acronymused{ADH}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{ADH}
\acronymused{SC}
\citation{andrews:2003}
\citation{chow:1960}
\citation{chernozhukov:2021}
\citation{andrews:2003}
\citation{chernozhukov:2021}
\citation{andrews:2003}
\citation{breitung:2021}
\citation{born:2019}
\citation{diebold:2017}
\citation{gebhard:2012}
\citation{koop:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region Exclusion Procedure of ADH\relax }}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F_01}{{1}{6}{Region Exclusion Procedure of ADH\relax }{figure.caption.11}{}}
\acronymused{ADH}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{ADH}
\acronymused{SC}
\acronymused{SC}
\citation{abadie:2010}
\citation{neyman:1923}
\citation{rubin:1974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{8}{section.3}\protected@file@percent }
\newlabel{Chap3}{{3}{8}{Theory}{section.3}{}}
\acronymused{SC}
\acronymused{SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADH Case}{8}{subsection.3.1}\protected@file@percent }
\newlabel{ADH case}{{3.1}{8}{ADH Case}{subsection.3.1}{}}
\acronymused{ADH}
\acronymused{ADH}
\citation{abadie:2003}
\citation{abadie:2010}
\newlabel{bhfn:4}{{4}{9}{ADH Case}{BackrefHyperFootnoteCounter.4}{}}
\acronymused{ADH}
\newlabel{bhfn:5}{{5}{9}{ADH Case}{BackrefHyperFootnoteCounter.5}{}}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\acronymused{GDP}
\citation{doudchenko:2016}
\acronymused{ADH}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\acronymused{SC}
\acronymused{SC}
\acronymused{OLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Static Extension}{10}{subsection.3.2}\protected@file@percent }
\acronymused{GDP}
\newlabel{bhfn:6}{{6}{10}{Simple Static Extension}{BackrefHyperFootnoteCounter.6}{}}
\acronymused{OLS}
\acronymused{SC}
\newlabel{bhfn:7}{{7}{11}{Simple Static Extension}{BackrefHyperFootnoteCounter.7}{}}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Static Extension}{11}{subsection.3.3}\protected@file@percent }
\citation{bekker:1994}
\citation{doudchenko:2016}
\citation{hoerl:1970}
\acronymused{OLS}
\acronymused{OLS}
\acronymused{MSE}
\acronymused{OLS}
\acronymused{ADH}
\citation{tibshirani:1996}
\citation{friedman:2010}
\AC@undonewlabel{acro:RSS}
\newlabel{acro:RSS}{{3.3}{13}{General Static Extension}{section*.12}{}}
\acronymused{RSS}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{3.3}{13}{General Static Extension}{section*.13}{}}
\acronymused{CV}
\acronymused{OLS}
\acronymused{SC}
\acronymused{REGSC}
\acronymused{SC}
\acronymused{REGSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Dynamic Extension}{14}{subsection.3.4}\protected@file@percent }
\acronymused{VAR}
\citation{abadie:2010}
\citation{abadie:2010}
\citation{ferman:2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{15}{section.4}\protected@file@percent }
\acronymused{SC}
\acronymused{DGP}
\acronymused{SC}
\acronymused{DGP}
\acronymused{VAR}
\acronymused{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Data Generating Processes}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Set up}{15}{subsubsection.4.1.1}\protected@file@percent }
\acronymused{SC}
\acronymused{SC}
\acronymused{DGP}
\acronymused{DGP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Factor-\ac {DGP}\relax }}{16}{figure.caption.14}\protected@file@percent }
\acronymused{DGP}
\newlabel{F_02}{{2}{16}{Example Factor-\ac {DGP}\relax }{figure.caption.14}{}}
\citation{doudchenko:2016}
\citation{friedman:2010}
\citation{bergstra:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Employed Models}{17}{subsubsection.4.1.2}\protected@file@percent }
\acronymused{DGP}
\acronymused{SC}
\acronymused{OLS}
\acronymused{SC}
\acronymused{CV}
\acronymused{CV}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{DGP}
\acronymused{CV}
\citation{diebold:2017}
\newlabel{bhfn:8}{{8}{18}{Employed Models}{BackrefHyperFootnoteCounter.8}{}}
\acronymused{CV}
\acronymused{CV}
\acronymused{REGSC}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{8}{18}{Employed Models}{section*.15}{}}
\acronymused{PC}
\acronymused{DGP}
\newlabel{bhfn:9}{{9}{18}{Employed Models}{BackrefHyperFootnoteCounter.9}{}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{9}{18}{Employed Models}{section*.16}{}}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{RMSE}
\AC@undonewlabel{acro:MZ}
\newlabel{acro:MZ}{{9}{19}{Employed Models}{section*.17}{}}
\acronymused{MZ}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{19}{subsubsection.4.1.3}\protected@file@percent }
\acronymused{RMSE}
\newlabel{bhfn:10}{{10}{19}{Results}{BackrefHyperFootnoteCounter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Performance for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{F_07}{{3}{20}{Simulation Performance for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.18}{}}
\acronymused{OLS}
\acronymused{RMSE}
\acronymused{REGSC}
\acronymused{SC}
\acronymused{REGSC}
\acronymused{RMSE}
\newlabel{bhfn:11}{{11}{20}{Results}{BackrefHyperFootnoteCounter.11}{}}
\acronymused{SC}
\AC@undonewlabel{acro:iid}
\newlabel{acro:iid}{{11}{20}{Results}{section*.19}{}}
\acronymused{iid}
\newlabel{bhfn:12}{{12}{20}{Results}{BackrefHyperFootnoteCounter.12}{}}
\acronymused{SC}
\acronymused{REGSC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias-distribution for the SC and the REGSC model\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{F_09}{{4}{21}{Bias-distribution for the SC and the REGSC model\relax }{figure.caption.20}{}}
\acronymused{SC}
\acronymused{REGSC}
\acronymused{REGSC}
\acronymused{MZ}
\newlabel{bhfn:13}{{13}{21}{Results}{BackrefHyperFootnoteCounter.13}{}}
\citation{abadie:2010}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces MZ-Acceptance rates for $T_{pre} \in \left \lbrace 20,50,100\right \rbrace $ and $J \in \left \lbrace 5,10,15,20,25,30\right \rbrace $\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{table:table S.7}{{S1}{22}{MZ-Acceptance rates for $T_{pre} \in \left \lbrace 20,50,100\right \rbrace $ and $J \in \left \lbrace 5,10,15,20,25,30\right \rbrace $\relax }{table.caption.21}{}}
\acronymused{REGSC}
\acronymused{SC}
\acronymused{MZ}
\acronymused{SC}
\acronymused{MZ}
\acronymused{SC}
\acronymused{SC}
\acronymused{REGSC}
\acronymused{REGSC}
\acronymused{RMSE}
\acronymused{MZ}
\acronymused{DGP}
\acronymused{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Data Generating Processes}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Data Generating Processes}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weakly Dynamic Data Generating Processes}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Data Generating Processes}{24}{subsection.5.3}\protected@file@percent }
\newlabel{bhfn:14}{{14}{24}{Dynamic Data Generating Processes}{BackrefHyperFootnoteCounter.14}{}}
\citation{abadie:2003}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{26}{section.6}\protected@file@percent }
\newlabel{Chap5}{{6}{26}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Economic Costs of Conflict}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GDP per Capita for the (synthetic) Basque\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{F_03}{{5}{26}{GDP per Capita for the (synthetic) Basque\relax }{figure.caption.22}{}}
\citation{abadie:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimating the Effect of California’s Tobacco Control Program}{27}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cigarette Sales per Capita for the (synthetic) California\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{F_04}{{6}{27}{Cigarette Sales per Capita for the (synthetic) California\relax }{figure.caption.23}{}}
\citation{abadie:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Economic Cost of the 1990 German Reunification}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GDP per Capita for the (synthetic) West Germany\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{F_05}{{7}{28}{GDP per Capita for the (synthetic) West Germany\relax }{figure.caption.24}{}}
\citation{makridakis:2020}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}\protected@file@percent }
\newlabel{Chap6}{{7}{29}{Conclusion}{section.7}{}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{abadie:2010}{Abadie et~al., 2010}
\bibcite{abadie:2015}{Abadie et~al., 2015}
\bibcite{abadie:2003}{Abadie and Gardeazabal, 2003}
\bibcite{abadie:2019}{Abadie and L’Hour, 2021}
\bibcite{andrews:2003}{Andrews, 2003}
\bibcite{athey:2016}{Athey and Imbens, 2016}
\bibcite{bekker:1994}{Bekker, 1994}
\bibcite{benmichael:2021a}{Ben-Michael et~al., 2021}
\bibcite{benmichael:2021b}{Ben‐Michael et~al., 2021}
\bibcite{bergstra:2012}{Bergstra and Bengio, 2012}
\bibcite{born:2019}{Born et~al., 2019}
\bibcite{breitung:2021}{Breitung and Knüppel, 2021}
\bibcite{chernozhukov:2021}{Chernozhukov et~al., 2021}
\bibcite{cho:2020}{Cho, 2020}
\bibcite{chow:1960}{Chow, 1960}
\bibcite{cunningham:2021}{Cunningham, 2021}
\bibcite{diebold:2017}{Diebold, 2017}
\bibcite{doudchenko:2016}{Doudchenko and Imbens, 2016}
\bibcite{ferman:2021}{Ferman, 2021}
\bibcite{fisher:1971}{Fisher, 1935}
\bibcite{friedman:2010}{Friedman et~al., 2010}
\bibcite{harvey:2020}{Harvey and Thiele, 2020}
\bibcite{hoerl:1970}{Hoerl and Kennard, 1970}
\bibcite{gebhard:2012}{Kirchg{\"a}ssner et~al., 2012}
\bibcite{koop:2003}{Koop, 2003}
\bibcite{makridakis:2020}{Makridakis et~al., 2020}
\bibcite{muhlbach:2019}{Muhlbach and Nielsen, 2019}
\bibcite{neyman:1923}{Neyman, 1923}
\bibcite{rubin:1974}{Rubin, 1974}
\bibcite{tibshirani:1996}{Tibshirani, 1996}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simple Static Extension}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}OLS Solution}{33}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}SC Solution}{33}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Variances}{33}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General Static Extension}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}REGSC: The limit for $\lambda _1\to \infty $ and $\lambda _2 \to \infty $}{34}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simulation Study}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Static Simulation results}{34}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{Static simulation}{{8.3.1}{34}{Static Simulation results}{subsubsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 5} Donors.\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{table:table S.1}{{S2}{35}{Simulation Results of the Static Factor Model with \textbf {J = 5} Donors.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 10} Donors.\relax }}{36}{table.caption.26}\protected@file@percent }
\newlabel{table:table S.2}{{S3}{36}{Simulation Results of the Static Factor Model with \textbf {J = 10} Donors.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 15} Donors.\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{table:table S.3}{{S4}{37}{Simulation Results of the Static Factor Model with \textbf {J = 15} Donors.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 20} Donors.\relax }}{38}{table.caption.28}\protected@file@percent }
\newlabel{table:table S.4}{{S5}{38}{Simulation Results of the Static Factor Model with \textbf {J = 20} Donors.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 25} Donors.\relax }}{39}{table.caption.29}\protected@file@percent }
\newlabel{table:table S.5}{{S6}{39}{Simulation Results of the Static Factor Model with \textbf {J = 25} Donors.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 30} Donors.\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{table:table S.6}{{S7}{40}{Simulation Results of the Static Factor Model with \textbf {J = 30} Donors.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Performance for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{F_10}{{8}{41}{Simulation Performance for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Performance for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{F_11}{{9}{41}{Simulation Performance for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bias-densities for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{F_12}{{10}{42}{Bias-densities for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias-densities for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{F_13}{{11}{43}{Bias-densities for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bias-densities for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{F_14}{{12}{44}{Bias-densities for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces RMSFE results for $T_{pre} = \in \left \lbrace 20,50,100\right \rbrace $ and $J \in \left \lbrace 5,10,15,20,25,30\right \rbrace $\relax }}{45}{table.caption.36}\protected@file@percent }
\newlabel{table:table S.8}{{S8}{45}{RMSFE results for $T_{pre} = \in \left \lbrace 20,50,100\right \rbrace $ and $J \in \left \lbrace 5,10,15,20,25,30\right \rbrace $\relax }{table.caption.36}{}}
\gdef \@abspage@last{50}
