\begin{thebibliography}{}

\bibitem[Abadie, 2021]{abadie:2021a}
Abadie, A. (2021).
\newblock Using synthetic controls: Feasibility, data requirements, and
  methodological aspects.
\newblock {\em Journal of Economic Literature}, 59(2):391--425.

\bibitem[Abadie et~al., 2007]{abadie:2007}
Abadie, A., Diamond, A., and Hainmueller, J. (2007).
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of california's tobacco control program.
\newblock {\em Journal of the American Statistical Association}, 105:493--505.

\bibitem[Abadie et~al., 2015]{abadie:2015}
Abadie, A., Diamond, A., and Hainmueller, J. (2015).
\newblock Comparative politics and the synthetic control method.
\newblock {\em American Journal of Political Science}, 59(2):495--510.

\bibitem[Abadie and Gardeazabal, 2003]{abadie:2003}
Abadie, A. and Gardeazabal, J. (2003).
\newblock The economic costs of conflict: A case study of the basque country.
\newblock {\em American Economic Review}, 93:113--132.

\bibitem[Abadie and Imbens, 2002]{abadie:2002}
Abadie, A. and Imbens, G. (2002).
\newblock Bias-corrected matching estimators for average treatment effects.
\newblock {\em Journal of Business and Economic Statistics}, 29.

\bibitem[Abadie and Imbens, 2006]{abadie:2006}
Abadie, A. and Imbens, G. (2006).
\newblock Large sample properties of matching estimators for average treatment
  effects.
\newblock {\em Econometrica}, 74:235--267.

\bibitem[Abadie and L’Hour, 2021]{abadie:2019}
Abadie, A. and L’Hour, J. (2021).
\newblock A penalized synthetic control estimator for disaggregated data.
\newblock {\em Journal of the American Statistical Association}, 116:1--34.

\bibitem[Amjad et~al., 2018]{amjad:2018}
Amjad, M., Shah, D., and Shen, D. (2018).
\newblock Robust synthetic control.
\newblock {\em Journal of the American Statistical Association}, pages 1--51.

\bibitem[Andrews, 2003]{andrews:2003}
Andrews, D. W.~K. (2003).
\newblock {End-of-Sample Instability Tests}.
\newblock {\em Econometrica}, 71(6):1661--1694.

\bibitem[Arkhangelsky et~al., 2021]{arkhangelsky:2021}
Arkhangelsky, D., Athey, S., Hirshberg, D.~A., Imbens, G.~W., and Wager, S.
  (2021).
\newblock Synthetic difference-in-differences.
\newblock {\em American Economic Review}, 111(12):4088--4118.

\bibitem[Athey et~al., 2017]{athey:2017}
Athey, S., Bayati, M., Doudchenko, N., Imbens, G., and Khosravi, K. (2017).
\newblock Matrix completion methods for causal panel data models.
\newblock {\em Journal of the American Statistical Association}, 116.

\bibitem[Athey and Imbens, 2016]{athey:2016}
Athey, S. and Imbens, G. (2016).
\newblock The state of applied econometrics - causality and policy evaluation.
\newblock {\em Journal of Economic Perspectives}, 31.

\bibitem[Ben-Michael et~al., 2021]{benmichael:2021a}
Ben-Michael, E., Feller, A., and Rothstein, J. (2021).
\newblock The augmented synthetic control method.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Ben‐Michael et~al., 2021]{benmichael:2021b}
Ben‐Michael, E., Feller, A., and Rothstein, J. (2021).
\newblock Synthetic controls with staggered adoption.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 84.

\bibitem[Born et~al., 2019]{born:2019}
Born, B., Müller, G.~J., Schularick, M., and Sedláček, P. (2019).
\newblock {The Costs of Economic Nationalism: Evidence from the Brexit
  Experiment*}.
\newblock {\em The Economic Journal}, 129(623):2722--2744.

\bibitem[Breitung and Knüppel, 2021]{breitung:2021}
Breitung, J. and Knüppel, M. (2021).
\newblock {How far can we forecast? Statistical tests of the predictive
  content}.
\newblock {\em Journal of Applied Econometrics}, 36(4):369--392.

\bibitem[Brodersen et~al., 2015]{brodersen:2015}
Brodersen, K.~H., Gallusser, F., Koehler, J., Remy, N., and Scott, S.~L.
  (2015).
\newblock Inferring causal impact using bayesian structural time-series models.
\newblock {\em The Annals of Applied Statistics}, 9(1):247--274.

\bibitem[Cattaneo et~al., 2021]{cattaneo:2021}
Cattaneo, M., Feng, Y., and Titiunik, R. (2021).
\newblock Prediction intervals for synthetic control methods*.
\newblock {\em Journal of the American Statistical Association}, 116:1--44.

\bibitem[Chernozhukov et~al., 2019]{chernozhukov:2019}
Chernozhukov, V., Wüthrich, K., and Zhu, Y. (2019).
\newblock {Inference on average treatment effects in aggregate panel data
  settings}.
\newblock CeMMAP working papers CWP32/19, Centre for Microdata Methods and
  Practice, Institute for Fiscal Studies.

\bibitem[Chernozhukov et~al., 2021]{chernozhukov:2021}
Chernozhukov, V., Wüthrich, K., and Zhu, Y. (2021).
\newblock {An Exact and Robust Conformal Inference Method for Counterfactual
  and Synthetic Controls}.
\newblock University of California at San Diego, Economics Working Paper Series
  qt90m9d66s, Department of Economics, UC San Diego.

\bibitem[Cho, 2020]{cho:2020}
Cho, S.-W.~S. (2020).
\newblock {Quantifying the impact of nonpharmaceutical interventions during the
  COVID-19 outbreak: The case of Sweden}.
\newblock {\em The Econometrics Journal}, 23(3):323--344.

\bibitem[Cunningham, 2021]{cunningham:2021}
Cunningham, S. (2021).
\newblock {\em Causal Inference: The Mixtape}.
\newblock Yale University Press.

\bibitem[Doudchenko and Imbens, 2016]{doudchenko:2016}
Doudchenko, N. and Imbens, G. (2016).
\newblock Balancing, regression, difference-in-differences and synthetic
  control methods: A synthesis.

\bibitem[Ferman, 2021]{ferman:2021}
Ferman, B. (2021).
\newblock {On the Properties of the Synthetic Control Estimator with Many
  Periods and Many Controls}.
\newblock {\em Journal of the American Statistical Association},
  116(536):1764--1772.

\bibitem[Firpo and Possebom, 2018]{firpo:2018}
Firpo, S. and Possebom, V. (2018).
\newblock Synthetic control method: Inference, sensitivity analysis and
  confidence sets.
\newblock {\em Journal of Causal Inference}, 6(2).

\bibitem[Frangakis and Rubin, 2002]{frangakis:2002}
Frangakis, C.~E. and Rubin, D.~B. (2002).
\newblock Principal stratification in causal inference.
\newblock {\em Biometrics}, 58(1):21--29.

\bibitem[Funke et~al., 2020]{funke:2020}
Funke, M., Schularick, M., and Trebesch, C. (2020).
\newblock Populist leaders and the economy.
\newblock ECONtribute Discussion Papers Series 036, University of Bonn and
  University of Cologne, Germany.

\bibitem[Hahn and Shi, 2017]{hahn:2017}
Hahn, J. and Shi, R. (2017).
\newblock Synthetic control and inference.
\newblock {\em Econometrics}, 5(4).

\bibitem[Hainmueller et~al., 2011]{abadie:2011}
Hainmueller, J., Diamond, A., and Abadie, A. (2011).
\newblock Synth: An r package for synthetic control methods in comparative case
  studies.
\newblock {\em Journal of Statistical Software}, 42.

\bibitem[Hartford et~al., 2017]{hartford:2017}
Hartford, J., Lewis, G., Leyton-Brown, K., and Taddy, M. (2017).
\newblock Deep iv: A flexible approach for counterfactual prediction.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning - Volume 70}, ICML'17, page 1414–1423. JMLR.org.

\bibitem[Harvey and Thiele, 2020]{harvey:2020}
Harvey, A. and Thiele, S. (2020).
\newblock Cointegration and control: Assessing the impact of events using time
  series data.
\newblock {\em Journal of Applied Econometrics}, 36.

\bibitem[Kellogg et~al., 2021]{kellog:2021}
Kellogg, M., Mogstad, M., Pouliot, G.~A., and Torgovitsky, A. (2021).
\newblock Combining matching and synthetic control to tradeoff biases from
  extrapolation and interpolation.
\newblock {\em Journal of the American Statistical Association},
  116(536):1804--1816.
\newblock PMID: 35706442.

\bibitem[Kuosmanen et~al., 2021]{kuosmanen:2021}
Kuosmanen, T., Zhou, X., Eskelinen, J., and Malo, P. (2021).
\newblock {Design Flaw of the Synthetic Control Method}.
\newblock MPRA Paper 106328, University Library of Munich, Germany.

\bibitem[Martin et~al., 2012]{martin:2012}
Martin, V., Hurn, S., and Harris, D. (2012).
\newblock {\em Econometric Modelling with Time Series: Specification,
  Estimation and Testing}.
\newblock Themes in Modern Econometrics. Cambridge University Press.

\bibitem[Muhlbach and Nielsen, 2019]{muhlbach:2019}
Muhlbach, N.~S. and Nielsen, M.~S. (2019).
\newblock {Tree-based Synthetic Control Methods: Consequences of moving the US
  Embassy}.
\newblock Papers 1909.03968, arXiv.org.

\bibitem[Rosenbaum and Rubin, 1983]{rosenbaum:1983}
Rosenbaum, P.~R. and Rubin, D.~B. (1983).
\newblock The central role of the propensity score in observational studies for
  causal effects.
\newblock {\em Biometrika}, 70:41--55.

\bibitem[Rubin, 1974]{rubin:1974}
Rubin, D. (1974).
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock {\em Journal of Educational Psychology}, 66(5):688--701.

\bibitem[von Brzeski et~al., 2015]{brzeski:2015}
von Brzeski, V., Taddy, M., and Draper, D. (2015).
\newblock Causal inference in repeated observational studies: A case study of
  ebay product releases.

\end{thebibliography}
