This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SC_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            570 strings with 6326 characters,
and the built_in function-call counts, 6398 in all, are:
= -- 616
> -- 274
< -- 9
+ -- 98
- -- 90
* -- 539
:= -- 1151
add.period$ -- 52
call.type$ -- 17
change.case$ -- 129
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 236
empty$ -- 431
format.name$ -- 119
if$ -- 1237
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 51
pop$ -- 95
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 402
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 222
