\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Region Exclusion Procedure of ADH\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example Factor-\ac {DGP}\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Performance for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bias-distribution for the SC and the REGSC model\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces GDP per Capita for the (synthetic) Basque\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cigarette Sales per Capita for the (synthetic) California\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces GDP per Capita for the (synthetic) West Germany\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Performance for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Performance for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bias-densities for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bias-densities for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bias-densities for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{44}{figure.caption.35}%
