\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Literature Review 2-3 pages}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Synthetic Control}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Overview}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Application}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Methodological Background}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Extensions/ Developments}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Testing}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Time Series Econometrics}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Theory}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simple Static Case}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}General Static Case}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}General Dynamic Case}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Simulation Study (10pt, bold)}{10}{section.4}%
\contentsline {section}{\numberline {5}Applications (if any)}{11}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
