\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doudchenko:2016}
\babel@aux{english}{}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{}{1}{}{section*.1}{}}
\acronymused{SC}
\AC@undonewlabel{acro:ADH}
\newlabel{acro:ADH}{{}{1}{}{section*.2}{}}
\acronymused{ADH}
\AC@undonewlabel{acro:REGSC}
\newlabel{acro:REGSC}{{}{1}{}{section*.3}{}}
\acronymused{REGSC}
\acronymused{SC}
\AC@undonewlabel{acro:ARDL}
\newlabel{acro:ARDL}{{}{1}{}{section*.4}{}}
\acronymused{ARDL}
\newacro{ADH}[\AC@hyperlink{ADH}{ADH}]{Abadie, Diamond, and Hainmueller}
\newacro{ARDL}[\AC@hyperlink{ARDL}{ARDL}]{Autoregressive Distributed Lag}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Cross Validation}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{Gross Domestic Product}
\newacro{DGP}[\AC@hyperlink{DGP}{DGP}]{Data Generating Process}
\newacro{iid}[\AC@hyperlink{iid}{iid}]{independent and identically distributed}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{MSFE}[\AC@hyperlink{MSFE}{MSFE}]{Mean Squared Forecast Error}
\newacro{MSPE}[\AC@hyperlink{MSPE}{MSPE}]{Mean Squared Prediction Error}
\newacro{MZ}[\AC@hyperlink{MZ}{MZ}]{Mincer-Zarnowitz}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Squares}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Principal Components}
\newacro{REGSC}[\AC@hyperlink{REGSC}{REGSC}]{Regularized Synthetic Controls}
\newacro{RMSFE}[\AC@hyperlink{RMSFE}{RMSFE}]{Root Mean Squared Forecast Error}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Residual Sum of Squares}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Synthetic Control}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{USA}[\AC@hyperlink{USA}{USA}]{United States of America}
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{Vector Autoregression}
\newacro{VARSC}[\AC@hyperlink{VARSC}{VARSC}]{Vector Autoregressive Synthetic Control}
\AC@undonewlabel{acro:DGP}
\newlabel{acro:DGP}{{}{V}{}{section*.5}{}}
\acronymused{DGP}
\citation{abadie:2003}
\citation{abadie:2010}
\citation{abadie:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\acronymused{SC}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{OLS}
\acronymused{SC}
\acronymused{SC}
\acronymused{ADH}
\AC@undonewlabel{acro:VAR}
\newlabel{acro:VAR}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{VAR}
\acronymused{SC}
\acronymused{ADH}
\citation{abadie:2010}
\citation{abadie:2010}
\citation{abadie:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{Chap2}{{2}{2}{Literature Review}{section.2}{}}
\acronymused{SC}
\AC@undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2}{2}{Literature Review}{section*.8}{}}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{SC}
\acronymused{OLS}
\citation{born:2019}
\citation{cho:2020}
\citation{cunningham:2021}
\acronymused{GDP}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\acronymused{GDP}
\acronymused{VAR}
\acronymused{SC}
\citation{athey:2016}
\citation{doudchenko:2016}
\citation{benmichael:2021a}
\citation{abadie:2019}
\citation{amjad:2018}
\citation{harvey:2020}
\citation{muhlbach:2019}
\citation{andrews:2003}
\citation{chernozhukov:2019}
\citation{chernozhukov:2021}
\citation{firpo:2018}
\citation{hahn:2017}
\citation{breitung:2021}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\citation{abadie:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\newlabel{Chap3}{{3}{6}{Theory}{section.3}{}}
\acronymused{SC}
\acronymused{ADH}
\newlabel{bhfn:1}{{1}{6}{Theory}{BackrefHyperFootnoteCounter.1}{}}
\acronymused{SC}
\acronymused{ADH}
\acronymused{ADH}
\acronymused{ADH}
\acronymused{SC}
\citation{firpo:2018}
\citation{neyman:1923}
\citation{rubin:1974}
\acronymused{SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADH Case}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ADH Case}{{3.1}{7}{ADH Case}{subsection.3.1}{}}
\acronymused{SC}
\acronymused{ADH}
\acronymused{SC}
\acronymused{ADH}
\acronymused{ADH}
\citation{abadie:2003}
\citation{abadie:2010}
\newlabel{bhfn:2}{{2}{8}{ADH Case}{BackrefHyperFootnoteCounter.2}{}}
\acronymused{ADH}
\newlabel{bhfn:3}{{3}{8}{ADH Case}{BackrefHyperFootnoteCounter.3}{}}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\acronymused{GDP}
\citation{fisher:1971}
\acronymused{ADH}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\acronymused{SC}
\acronymused{SC}
\acronymused{OLS}
\acronymused{ADH}
\acronymused{SC}
\acronymused{ADH}
\newlabel{bhfn:4}{{4}{10}{ADH Case}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{10}{ADH Case}{BackrefHyperFootnoteCounter.5}{}}
\acronymused{ADH}
\AC@undonewlabel{acro:MSFE}
\newlabel{acro:MSFE}{{5}{10}{ADH Case}{section*.9}{}}
\acronymused{MSFE}
\newlabel{bhfn:6}{{6}{10}{ADH Case}{BackrefHyperFootnoteCounter.6}{}}
\acronymused{SC}
\acronymused{MSPE}
\acronymused{MSFE}
\acronymused{ADH}
\acronymused{MSPE}
\acronymused{MSPE}
\acronymused{ADH}
\acronymused{ADH}
\AC@undonewlabel{acro:MSPE}
\newlabel{acro:MSPE}{{6}{10}{}{section*.10}{}}
\acronymused{MSPE}
\acronymused{MSFE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region Exclusion Procedure of ADH\relax }}{11}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F_01}{{1}{11}{Region Exclusion Procedure of ADH\relax }{figure.caption.11}{}}
\acronymused{ADH}
\acronymused{MSPE}
\acronymused{MSPE}
\acronymused{MSPE}
\acronymused{MSPE}
\acronymused{MSPE}
\acronymused{MSFE}
\acronymused{MSPE}
\citation{doudchenko:2016}
\acronymused{MSFE}
\acronymused{MSPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Static Extension}{12}{subsection.3.2}\protected@file@percent }
\acronymused{GDP}
\newlabel{bhfn:7}{{7}{12}{Simple Static Extension}{BackrefHyperFootnoteCounter.7}{}}
\acronymused{OLS}
\acronymused{SC}
\newlabel{bhfn:8}{{8}{13}{Simple Static Extension}{BackrefHyperFootnoteCounter.8}{}}
\acronymused{OLS}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Static Extension}{14}{subsection.3.3}\protected@file@percent }
\acronymused{OLS}
\acronymused{OLS}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{3.3}{14}{General Static Extension}{section*.12}{}}
\acronymused{MSE}
\acronymused{OLS}
\citation{bekker:1994}
\citation{doudchenko:2016}
\citation{hoerl:1970}
\citation{tibshirani:1996}
\citation{friedman:2010}
\acronymused{ADH}
\AC@undonewlabel{acro:RSS}
\newlabel{acro:RSS}{{3.3}{15}{General Static Extension}{section*.13}{}}
\acronymused{RSS}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{3.3}{16}{General Static Extension}{section*.14}{}}
\acronymused{CV}
\acronymused{REGSC}
\acronymused{OLS}
\acronymused{SC}
\acronymused{REGSC}
\acronymused{SC}
\acronymused{REGSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Dynamic Extension}{17}{subsection.3.4}\protected@file@percent }
\acronymused{VAR}
\citation{abadie:2010}
\citation{abadie:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{18}{section.4}\protected@file@percent }
\acronymused{SC}
\acronymused{DGP}
\acronymused{SC}
\acronymused{DGP}
\acronymused{VAR}
\acronymused{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Data Generating Processes}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Set up}{18}{subsubsection.4.1.1}\protected@file@percent }
\acronymused{SC}
\acronymused{SC}
\citation{ferman:2021}
\acronymused{DGP}
\acronymused{DGP}
\newlabel{bhfn:9}{{9}{19}{Set up}{BackrefHyperFootnoteCounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Factor-\ac {DGP}\relax }}{20}{figure.caption.15}\protected@file@percent }
\acronymused{DGP}
\newlabel{F_02}{{2}{20}{Example Factor-\ac {DGP}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Employed Models}{20}{subsubsection.4.1.2}\protected@file@percent }
\acronymused{DGP}
\acronymused{SC}
\acronymused{OLS}
\citation{doudchenko:2016}
\citation{friedman:2010}
\citation{bergstra:2012}
\acronymused{SC}
\acronymused{CV}
\acronymused{CV}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{DGP}
\acronymused{CV}
\newlabel{bhfn:10}{{10}{21}{Employed Models}{BackrefHyperFootnoteCounter.10}{}}
\acronymused{CV}
\citation{diebold:2017}
\acronymused{CV}
\acronymused{REGSC}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{10}{22}{Employed Models}{section*.16}{}}
\acronymused{PC}
\acronymused{DGP}
\newlabel{bhfn:11}{{11}{22}{Employed Models}{BackrefHyperFootnoteCounter.11}{}}
\AC@undonewlabel{acro:RMSFE}
\newlabel{acro:RMSFE}{{11}{22}{Employed Models}{section*.17}{}}
\acronymused{RMSFE}
\acronymused{RMSFE}
\acronymused{RMSFE}
\AC@undonewlabel{acro:MZ}
\newlabel{acro:MZ}{{11}{23}{Employed Models}{section*.18}{}}
\acronymused{MZ}
\acronymused{MZ}
\acronymused{RMSFE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{23}{subsubsection.4.1.3}\protected@file@percent }
\acronymused{RMSFE}
\newlabel{bhfn:12}{{12}{24}{Results}{BackrefHyperFootnoteCounter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Performance for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{F_07}{{3}{24}{Simulation Performance for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.19}{}}
\acronymused{OLS}
\acronymused{RMSFE}
\acronymused{REGSC}
\acronymused{SC}
\acronymused{REGSC}
\acronymused{RMSFE}
\newlabel{bhfn:13}{{13}{25}{Results}{BackrefHyperFootnoteCounter.13}{}}
\acronymused{SC}
\AC@undonewlabel{acro:iid}
\newlabel{acro:iid}{{13}{25}{Results}{section*.20}{}}
\acronymused{iid}
\newlabel{bhfn:14}{{14}{25}{Results}{BackrefHyperFootnoteCounter.14}{}}
\acronymused{SC}
\acronymused{REGSC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias-distribution for the SC and the REGSC model\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{F_09}{{4}{25}{Bias-distribution for the SC and the REGSC model\relax }{figure.caption.21}{}}
\acronymused{SC}
\acronymused{REGSC}
\acronymused{REGSC}
\acronymused{MZ}
\newlabel{bhfn:15}{{15}{26}{Results}{BackrefHyperFootnoteCounter.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces MZ-Acceptance rates for $T_{pre} \in \left \lbrace 20,50,100\right \rbrace $ and $J \in \left \lbrace 5,10,15,20,25,30\right \rbrace $\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{table:table S.7}{{S1}{26}{MZ-Acceptance rates for $T_{pre} \in \left \lbrace 20,50,100\right \rbrace $ and $J \in \left \lbrace 5,10,15,20,25,30\right \rbrace $\relax }{table.caption.22}{}}
\acronymused{REGSC}
\acronymused{SC}
\acronymused{MZ}
\citation{abadie:2010}
\acronymused{SC}
\acronymused{MZ}
\acronymused{SC}
\acronymused{SC}
\acronymused{REGSC}
\acronymused{REGSC}
\newlabel{bhfn:16}{{16}{27}{Results}{BackrefHyperFootnoteCounter.16}{}}
\acronymused{DGP}
\acronymused{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Data Generating Processes}{27}{subsection.4.2}\protected@file@percent }
\acronymused{RMSFE}
\acronymused{MZ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Data Generating Processes}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weakly Dynamic Data Generating Processes}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Data Generating Processes}{28}{subsection.5.3}\protected@file@percent }
\newlabel{bhfn:17}{{17}{28}{Dynamic Data Generating Processes}{BackrefHyperFootnoteCounter.17}{}}
\citation{abadie:2003}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{30}{section.6}\protected@file@percent }
\newlabel{Chap5}{{6}{30}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Economic Costs of Conflict}{30}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GDP per Capita for the (synthetic) Basque\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{F_03}{{5}{30}{GDP per Capita for the (synthetic) Basque\relax }{figure.caption.23}{}}
\citation{abadie:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimating the Effect of California’s Tobacco Control Program}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cigarette Sales per Capita for the (synthetic) California\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{F_04}{{6}{31}{Cigarette Sales per Capita for the (synthetic) California\relax }{figure.caption.24}{}}
\citation{abadie:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Economic Cost of the 1990 German Reunification}{32}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GDP per Capita for the (synthetic) West Germany\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{F_05}{{7}{32}{GDP per Capita for the (synthetic) West Germany\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}\protected@file@percent }
\newlabel{Chap6}{{7}{33}{Conclusion}{section.7}{}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{abadie:2021a}{Abadie, 2021}
\bibcite{abadie:2010}{Abadie et~al., 2010}
\bibcite{abadie:2015}{Abadie et~al., 2015}
\bibcite{abadie:2003}{Abadie and Gardeazabal, 2003}
\bibcite{abadie:2002}{Abadie and Imbens, 2002}
\bibcite{abadie:2006}{Abadie and Imbens, 2006}
\bibcite{abadie:2019}{Abadie and L’Hour, 2021}
\bibcite{amjad:2018}{Amjad et~al., 2018}
\bibcite{andrews:2003}{Andrews, 2003}
\bibcite{arkhangelsky:2021}{Arkhangelsky et~al., 2021}
\bibcite{athey:2017}{Athey et~al., 2017}
\bibcite{athey:2016}{Athey and Imbens, 2016}
\bibcite{bekker:1994}{Bekker, 1994}
\bibcite{benmichael:2021a}{Ben-Michael et~al., 2021}
\bibcite{benmichael:2021b}{Ben‐Michael et~al., 2021}
\bibcite{bergstra:2012}{Bergstra and Bengio, 2012}
\bibcite{born:2019}{Born et~al., 2019}
\bibcite{breitung:2021}{Breitung and Knüppel, 2021}
\bibcite{brodersen:2015}{Brodersen et~al., 2015}
\bibcite{cattaneo:2021}{Cattaneo et~al., 2021}
\bibcite{chernozhukov:2019}{Chernozhukov et~al., 2019}
\bibcite{chernozhukov:2021}{Chernozhukov et~al., 2021}
\bibcite{cho:2020}{Cho, 2020}
\bibcite{cunningham:2021}{Cunningham, 2021}
\bibcite{diebold:2017}{Diebold, 2017}
\bibcite{doudchenko:2016}{Doudchenko and Imbens, 2016}
\bibcite{ferman:2021}{Ferman, 2021}
\bibcite{firpo:2018}{Firpo and Possebom, 2018}
\bibcite{fisher:1971}{Fisher, 1935}
\bibcite{frangakis:2002}{Frangakis and Rubin, 2002}
\bibcite{friedman:2010}{Friedman et~al., 2010}
\bibcite{funke:2020}{Funke et~al., 2020}
\bibcite{hahn:2017}{Hahn and Shi, 2017}
\bibcite{abadie:2011}{Hainmueller et~al., 2011}
\bibcite{hartford:2017}{Hartford et~al., 2017}
\bibcite{harvey:2020}{Harvey and Thiele, 2020}
\bibcite{hoerl:1970}{Hoerl and Kennard, 1970}
\bibcite{kellog:2021}{Kellogg et~al., 2021}
\bibcite{kuosmanen:2021}{Kuosmanen et~al., 2021}
\bibcite{martin:2012}{Martin et~al., 2012}
\bibcite{muhlbach:2019}{Muhlbach and Nielsen, 2019}
\bibcite{neyman:1923}{Neyman, 1923}
\bibcite{rosenbaum:1983}{Rosenbaum and Rubin, 1983}
\bibcite{rubin:1974}{Rubin, 1974}
\bibcite{tibshirani:1996}{Tibshirani, 1996}
\bibcite{brzeski:2015}{von Brzeski et~al., 2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simple Static Extension}{39}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}OLS Solution}{39}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}SC Solution}{39}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Variances}{39}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General Static Extension}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}REGSC: The limit for $\lambda _1\to \infty $ and $\lambda _2 \to \infty $}{40}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simulation Study}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Static Simulation results}{40}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{Static simulation}{{8.3.1}{40}{Static Simulation results}{subsubsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 5} Donors.\relax }}{41}{table.caption.26}\protected@file@percent }
\newlabel{table:table S.1}{{S2}{41}{Simulation Results of the Static Factor Model with \textbf {J = 5} Donors.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 10} Donors.\relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{table:table S.2}{{S3}{42}{Simulation Results of the Static Factor Model with \textbf {J = 10} Donors.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 15} Donors.\relax }}{43}{table.caption.28}\protected@file@percent }
\newlabel{table:table S.3}{{S4}{43}{Simulation Results of the Static Factor Model with \textbf {J = 15} Donors.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 20} Donors.\relax }}{44}{table.caption.29}\protected@file@percent }
\newlabel{table:table S.4}{{S5}{44}{Simulation Results of the Static Factor Model with \textbf {J = 20} Donors.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 25} Donors.\relax }}{45}{table.caption.30}\protected@file@percent }
\newlabel{table:table S.5}{{S6}{45}{Simulation Results of the Static Factor Model with \textbf {J = 25} Donors.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 30} Donors.\relax }}{46}{table.caption.31}\protected@file@percent }
\newlabel{table:table S.6}{{S7}{46}{Simulation Results of the Static Factor Model with \textbf {J = 30} Donors.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Performance for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{F_10}{{8}{47}{Simulation Performance for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Performance for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{F_11}{{9}{47}{Simulation Performance for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bias-densities for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{F_12}{{10}{48}{Bias-densities for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias-densities for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{F_13}{{11}{49}{Bias-densities for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bias-densities for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{F_14}{{12}{50}{Bias-densities for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces RMSFE results for $T_{pre} = \in \left \lbrace 20,50,100\right \rbrace $ and $J \in \left \lbrace 5,10,15,20,25,30\right \rbrace $\relax }}{51}{table.caption.37}\protected@file@percent }
\newlabel{table:table S.8}{{S8}{51}{RMSFE results for $T_{pre} = \in \left \lbrace 20,50,100\right \rbrace $ and $J \in \left \lbrace 5,10,15,20,25,30\right \rbrace $\relax }{table.caption.37}{}}
\gdef \@abspage@last{56}
