This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SC_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 40 entries,
            1935 wiz_defined-function locations,
            700 strings with 10198 characters,
and the built_in function-call counts, 14950 in all, are:
= -- 1461
> -- 617
< -- 29
+ -- 214
- -- 202
* -- 1251
:= -- 2669
add.period$ -- 122
call.type$ -- 40
change.case$ -- 299
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 566
empty$ -- 1006
format.name$ -- 268
if$ -- 2903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 203
num.names$ -- 120
pop$ -- 224
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 948
swap$ -- 67
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 520
