This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SC_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--empty journal in doudchenko:2016
You've used 38 entries,
            1935 wiz_defined-function locations,
            686 strings with 9893 characters,
and the built_in function-call counts, 14314 in all, are:
= -- 1394
> -- 603
< -- 26
+ -- 208
- -- 198
* -- 1206
:= -- 2552
add.period$ -- 115
call.type$ -- 38
change.case$ -- 287
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 540
empty$ -- 959
format.name$ -- 262
if$ -- 2781
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 192
num.names$ -- 114
pop$ -- 219
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 897
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 101
width$ -- 0
write$ -- 492
(There was 1 warning)
