\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Region Exclusion Procedure of ADH\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example Factor-\ac {DGP}\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Performance for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bias-distribution for the SC and the REGSC model\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces GDP per Capita for the (synthetic) Basque\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cigarette Sales per Capita for the (synthetic) California\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {7}{\ignorespaces GDP per Capita for the (synthetic) West Germany\relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Performance for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Performance for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bias-densities for $T_{pre} = 20$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bias-densities for $T_{pre} = 50$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bias-densities for $T_{pre} = 100$ and $T_{post} \in \left \lbrace 10,20,30\right \rbrace $\relax }}{50}{figure.caption.36}%
