\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{}{1}{}{section*.1}{}}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\AC@undonewlabel{acro:VARSC}
\newlabel{acro:VARSC}{{}{1}{}{section*.2}{}}
\acronymused{VARSC}
\acronymused{SC}
\acronymused{VARSC}
\acronymused{SC}
\acronymused{SC}
\newacro{ADH}[\AC@hyperlink{ADH}{ADH}]{Abadie, Diamond, and Hainmueller}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{Gross Domestic Product}
\newacro{DGP}[\AC@hyperlink{DGP}{DGP}]{Data Generating Process}
\newacro{iid}[\AC@hyperlink{iid}{iid}]{independent and identically distributed}
\newacro{MSFE}[\AC@hyperlink{MSFE}{MSFE}]{Mean Squared Forecast Error}
\newacro{MSPE}[\AC@hyperlink{MSPE}{MSPE}]{Mean Squared Prediction Error}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Squares}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Principal Components}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Synthetic Control}
\newacro{USA}[\AC@hyperlink{USA}{USA}]{United States of America}
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{Vector Autoregression}
\newacro{VARSC}[\AC@hyperlink{VARSC}{VARSC}]{Vector Autoregressive Synthetic Control}
\AC@undonewlabel{acro:DGP}
\newlabel{acro:DGP}{{}{4}{}{section*.3}{}}
\acronymused{DGP}
\citation{doudchenko:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\acronymused{SC}
\AC@undonewlabel{acro:VAR}
\newlabel{acro:VAR}{{1}{5}{Introduction}{section*.4}{}}
\acronymused{VAR}
\AC@undonewlabel{acro:ADH}
\newlabel{acro:ADH}{{1}{5}{Introduction}{section*.5}{}}
\acronymused{ADH}
\citation{abadie:2003}
\citation{abadie:2010}
\citation{abadie:2015}
\citation{rubin:1974}
\citation{abadie:2021a}
\citation{athey:2016}
\citation{born:2019}
\citation{cho:2020}
\citation{cunningham:2021}
\citation{funke:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review 2-3 pages}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic Control}{6}{subsection.2.1}\protected@file@percent }
\acronymused{SC}
\acronymused{SC}
\AC@undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2.1}{6}{Synthetic Control}{section*.6}{}}
\acronymused{GDP}
\acronymused{SC}
\AC@undonewlabel{acro:USA}
\newlabel{acro:USA}{{2.1}{6}{Synthetic Control}{section*.7}{}}
\acronymused{USA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{6}{subsection.2.2}\protected@file@percent }
\citation{abadie:2011}
\citation{abadie:2006}
\citation{abadie:2002}
\citation{doudchenko:2016}
\citation{ferman:2021}
\citation{frangakis:2002}
\citation{rosenbaum:1983}
\citation{rubin:1974}
\citation{abadie:2019}
\citation{amjad:2018}
\citation{benmichael:2021a}
\citation{benmichael:2021b}
\citation{kellog:2021}
\citation{kuosmanen:2021}
\citation{muhlbach:2019}
\citation{arkhangelsky:2021}
\citation{athey:2017}
\citation{brodersen:2015}
\citation{brzeski:2015}
\citation{hartford:2017}
\citation{andrews:2003}
\citation{cattaneo:2021}
\citation{chernozhukov:2019}
\citation{chernozhukov:2021}
\citation{firpo:2018}
\citation{hahn:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodological Background}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extensions/ Developments}{7}{subsection.2.5}\protected@file@percent }
\citation{martin:2012}
\citation{harvey:2020}
\citation{breitung:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Time Series Econometrics}{8}{subsection.2.7}\protected@file@percent }
\citation{abadie:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{9}{section.3}\protected@file@percent }
\acronymused{SC}
\acronymused{ADH}
\newlabel{bhfn:1}{{1}{9}{Theory}{BackrefHyperFootnoteCounter.1}{}}
\acronymused{SC}
\acronymused{ADH}
\acronymused{ADH}
\acronymused{ADH}
\acronymused{SC}
\citation{firpo:2018}
\citation{neyman:1923}
\citation{rubin:1974}
\acronymused{SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADH Case}{10}{subsection.3.1}\protected@file@percent }
\acronymused{SC}
\acronymused{ADH}
\acronymused{SC}
\acronymused{ADH}
\acronymused{ADH}
\citation{abadie:2003}
\citation{abadie:2010}
\newlabel{bhfn:2}{{2}{11}{ADH Case}{BackrefHyperFootnoteCounter.2}{}}
\acronymused{ADH}
\newlabel{bhfn:3}{{3}{11}{ADH Case}{BackrefHyperFootnoteCounter.3}{}}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\acronymused{GDP}
\citation{fisher:1971}
\acronymused{ADH}
\acronymused{SC}
\acronymused{SC}
\acronymused{GDP}
\acronymused{SC}
\acronymused{SC}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{3}{12}{ADH Case}{section*.8}{}}
\acronymused{OLS}
\acronymused{ADH}
\acronymused{SC}
\acronymused{ADH}
\newlabel{bhfn:4}{{4}{13}{ADH Case}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{13}{ADH Case}{BackrefHyperFootnoteCounter.5}{}}
\acronymused{ADH}
\AC@undonewlabel{acro:MSFE}
\newlabel{acro:MSFE}{{5}{13}{ADH Case}{section*.9}{}}
\acronymused{MSFE}
\newlabel{bhfn:6}{{6}{13}{ADH Case}{BackrefHyperFootnoteCounter.6}{}}
\acronymused{SC}
\acronymused{MSPE}
\acronymused{MSFE}
\acronymused{ADH}
\acronymused{MSPE}
\acronymused{MSPE}
\acronymused{ADH}
\acronymused{ADH}
\AC@undonewlabel{acro:MSPE}
\newlabel{acro:MSPE}{{6}{13}{}{section*.10}{}}
\acronymused{MSPE}
\acronymused{MSFE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region Exclusion Procedure of ADH\relax }}{14}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F_01}{{1}{14}{Region Exclusion Procedure of ADH\relax }{figure.caption.11}{}}
\acronymused{ADH}
\acronymused{MSPE}
\acronymused{MSPE}
\acronymused{MSPE}
\acronymused{MSPE}
\acronymused{MSPE}
\acronymused{MSFE}
\acronymused{MSPE}
\citation{doudchenko:2016}
\acronymused{MSFE}
\acronymused{MSPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Static Extension}{15}{subsection.3.2}\protected@file@percent }
\acronymused{ADH}
\acronymused{GDP}
\acronymused{OLS}
\acronymused{SC}
\newlabel{bhfn:7}{{7}{16}{Simple Static Extension}{BackrefHyperFootnoteCounter.7}{}}
\acronymused{OLS}
\acronymused{SC}
\citation{doudchenko:2016}
\acronymused{SC}
\acronymused{GDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Static Extension}{17}{subsection.3.3}\protected@file@percent }
\acronymused{OLS}
\acronymused{ADH}
\acronymused{SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Univariate Dynamic Extension}{18}{subsection.3.4}\protected@file@percent }
\acronymused{VAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multivariate Dynamic Extension}{18}{subsection.3.5}\protected@file@percent }
\citation{abadie:2010}
\citation{abadie:2010}
\citation{ferman:2021}
\citation{ferman:2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Data Generating Processes}{19}{subsection.4.1}\protected@file@percent }
\AC@undonewlabel{acro:iid}
\newlabel{acro:iid}{{4.1}{20}{Static Data Generating Processes}{section*.12}{}}
\acronymused{iid}
\acronymused{iid}
\acronymused{iid}
\acronymused{DGP}
\acronymused{DGP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Factor-\ac {DGP}\relax }}{20}{figure.caption.13}\protected@file@percent }
\acronymused{DGP}
\newlabel{F_02}{{2}{20}{Example Factor-\ac {DGP}\relax }{figure.caption.13}{}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{21}{Static Data Generating Processes}{section*.14}{}}
\acronymused{PC}
\acronymused{SC}
\acronymused{ADH}
\citation{doudchenko:2016}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 5} Donors.\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{table:table S.1}{{S1}{23}{Simulation Results of the Static Factor Model with \textbf {J = 5} Donors.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 10} Donors.\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{table:table S.2}{{S2}{24}{Simulation Results of the Static Factor Model with \textbf {J = 10} Donors.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 15} Donors.\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{table:table S.3}{{S3}{25}{Simulation Results of the Static Factor Model with \textbf {J = 15} Donors.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 20} Donors.\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{table:table S.4}{{S4}{26}{Simulation Results of the Static Factor Model with \textbf {J = 20} Donors.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 25} Donors.\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{table:table S.5}{{S5}{27}{Simulation Results of the Static Factor Model with \textbf {J = 25} Donors.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Simulation Results of the Static Factor Model with \textbf  {J = 30} Donors.\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{table:table S.6}{{S6}{28}{Simulation Results of the Static Factor Model with \textbf {J = 30} Donors.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weakly Dynamic Data Generating Processes}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Data Generating Processes}{28}{subsection.4.3}\protected@file@percent }
\citation{abadie:2003}
\citation{abadie:2010}
\citation{abadie:2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{abadie:2021a}{Abadie, 2021}
\bibcite{abadie:2010}{Abadie et~al., 2010}
\bibcite{abadie:2015}{Abadie et~al., 2015}
\bibcite{abadie:2003}{Abadie and Gardeazabal, 2003}
\bibcite{abadie:2002}{Abadie and Imbens, 2002}
\bibcite{abadie:2006}{Abadie and Imbens, 2006}
\bibcite{abadie:2019}{Abadie and L’Hour, 2021}
\bibcite{amjad:2018}{Amjad et~al., 2018}
\bibcite{andrews:2003}{Andrews, 2003}
\bibcite{arkhangelsky:2021}{Arkhangelsky et~al., 2021}
\bibcite{athey:2017}{Athey et~al., 2017}
\bibcite{athey:2016}{Athey and Imbens, 2016}
\bibcite{benmichael:2021a}{Ben-Michael et~al., 2021}
\bibcite{benmichael:2021b}{Ben‐Michael et~al., 2021}
\bibcite{born:2019}{Born et~al., 2019}
\bibcite{breitung:2021}{Breitung and Knüppel, 2021}
\bibcite{brodersen:2015}{Brodersen et~al., 2015}
\bibcite{cattaneo:2021}{Cattaneo et~al., 2021}
\bibcite{chernozhukov:2019}{Chernozhukov et~al., 2019}
\bibcite{chernozhukov:2021}{Chernozhukov et~al., 2021}
\bibcite{cho:2020}{Cho, 2020}
\bibcite{cunningham:2021}{Cunningham, 2021}
\bibcite{doudchenko:2016}{Doudchenko and Imbens, 2016}
\bibcite{ferman:2021}{Ferman, 2021}
\bibcite{firpo:2018}{Firpo and Possebom, 2018}
\bibcite{fisher:1971}{Fisher, 1935}
\bibcite{frangakis:2002}{Frangakis and Rubin, 2002}
\bibcite{funke:2020}{Funke et~al., 2020}
\bibcite{hahn:2017}{Hahn and Shi, 2017}
\bibcite{abadie:2011}{Hainmueller et~al., 2011}
\bibcite{hartford:2017}{Hartford et~al., 2017}
\bibcite{harvey:2020}{Harvey and Thiele, 2020}
\bibcite{kellog:2021}{Kellogg et~al., 2021}
\bibcite{kuosmanen:2021}{Kuosmanen et~al., 2021}
\bibcite{martin:2012}{Martin et~al., 2012}
\bibcite{muhlbach:2019}{Muhlbach and Nielsen, 2019}
\bibcite{neyman:1923}{Neyman, 1923}
\bibcite{rosenbaum:1983}{Rosenbaum and Rubin, 1983}
\bibcite{rubin:1974}{Rubin, 1974}
\bibcite{brzeski:2015}{von Brzeski et~al., 2015}
\gdef \@abspage@last{36}
