This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SC_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 44 entries,
            1935 wiz_defined-function locations,
            722 strings with 10714 characters,
and the built_in function-call counts, 16428 in all, are:
= -- 1610
> -- 668
< -- 32
+ -- 230
- -- 218
* -- 1378
:= -- 2929
add.period$ -- 134
call.type$ -- 44
change.case$ -- 327
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 621
empty$ -- 1113
format.name$ -- 292
if$ -- 3190
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 223
num.names$ -- 132
pop$ -- 241
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 1061
swap$ -- 71
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 572
