This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SC_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 46 entries,
            1935 wiz_defined-function locations,
            734 strings with 10955 characters,
and the built_in function-call counts, 17052 in all, are:
= -- 1667
> -- 682
< -- 34
+ -- 234
- -- 222
* -- 1425
:= -- 3041
add.period$ -- 140
call.type$ -- 46
change.case$ -- 338
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 649
empty$ -- 1167
format.name$ -- 298
if$ -- 3315
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 233
num.names$ -- 138
pop$ -- 252
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 1105
swap$ -- 73
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 597
