@article{abadie:2021a,
	Author = {Abadie, Alberto},
	Title = {Using Synthetic Controls: Feasibility, Data Requirements, and Methodological Aspects},
	Journal = {Journal of Economic Literature},
	Volume = {59},
	Number = {2},
	Year = {2021},
	Month = {June},
	Pages = {391-425},
	DOI = {10.1257/jel.20191450},
	URL = {https://www.aeaweb.org/articles?id=10.1257/jel.20191450}}


@article{abadie:2007,
	author = {Abadie, Alberto and Diamond, Alexis and Hainmueller, Jens},
	year = {2007},
	month = {02},
	pages = {493-505},
	title = {Synthetic Control Methods for Comparative Case Studies: Estimating the Effect of California's Tobacco Control Program},
	volume = {105},
	journal = {Journal of the American Statistical Association},
	doi = {10.1198/jasa.2009.ap08746}
}

@article{abadie:2011,
	author = {Hainmueller, Jens and Diamond, Alexis and Abadie, Alberto},
	year = {2011},
	month = {06},
	pages = {},
	title = {Synth: An R Package for Synthetic Control Methods in Comparative Case Studies},
	volume = {42},
	journal = {Journal of Statistical Software},
	doi = {10.18637/jss.v042.i13}
}

@article{abadie:2003,
	author = {Abadie, Alberto and Gardeazabal, Javier},
	year = {2003},
	month = {02},
	pages = {113-132},
	title = {The Economic Costs of Conflict: A Case Study of the Basque Country},
	volume = {93},
	journal = {American Economic Review},
	doi = {10.1257/000282803321455188}
}

@article{abadie:2021b,
	author = {Abadie, Alberto and L’Hour, Jérémy},
	year = {2021},
	month = {08},
	pages = {1-34},
	title = {A Penalized Synthetic Control Estimator for Disaggregated Data},
	volume = {116},
	journal = {Journal of the American Statistical Association},
	doi = {10.1080/01621459.2021.1971535}
}

@article{amjad:2018,
	author = {Amjad, Muhammad and Shah, Devavrat and Shen, Dennis},
	year = {2018},
	pages = {1-51},
	title = {Robust Synthetic Control},
	journal = {Journal of the American Statistical Association}
}

@article{athey:2021,
	author = {Arkhangelsky, Dmitry and Athey, Susan and Hirshberg, David and Imbens, Guido and Wager, Stefan},
	year = {2021},
	month = {12},
	pages = {4088-4118},
	title = {Synthetic Difference-in-Differences},
	volume = {111},
	journal = {American Economic Review},
	doi = {10.1257/aer.20190159}
}

@article{athey:2017,
	author = {Athey, Susan and Bayati, Mohsen and Doudchenko, Nikolay and Imbens, Guido and Khosravi, Khashayar},
	year = {2017},
	month = {10},
	pages = {},
	title = {Matrix Completion Methods for Causal Panel Data Models},
	volume = {116},
	journal = {Journal of the American Statistical Association},
	doi = {10.1080/01621459.2021.1891924}
}

@article{athey:2016,
	author = {Athey, Susan and Imbens, Guido},
	year = {2016},
	month = {07},
	pages = {},
	title = {The State of Applied Econometrics - Causality and Policy Evaluation},
	volume = {31},
	journal = {Journal of Economic Perspectives},
	doi = {10.1257/jep.31.2.3}
}