% AER-Article.tex for AEA last revised 22 June 2011
\documentclass[AER]{AEA}
%\documentclass{article}

% The mathtime package uses a Times font instead of Computer Modern.
% Uncomment the line below if you wish to use the mathtime package:
%\usepackage[cmbold]{mathtime}
% Note that miktex, by default, configures the mathtime package to use commercial fonts
% which you may not have. If you would like to use mathtime but you are seeing error
% messages about missing fonts (mtex.pfb, mtsy.pfb, or rmtmi.pfb) then please see
% the technical support document at http://www.aeaweb.org/templates/technical_support.pdf
% for instructions on fixing this problem.

% Note: you may use either harvard or natbib (but not both) to provide a wider
% variety of citation commands than latex supports natively. See below.

% Uncomment the next line to use the natbib package with bibtex 
%\usepackage{natbib}

% Uncomment the next line to use the harvard package with bibtex
%\usepackage[abbr]{harvard}

% This command determines the leading (vertical space between lines) in draft mode
% with 1.5 corresponding to "double" spacing.
\draftSpacing{1.5}

\begin{document}
	
	\title{Assessing The Limits of Synthetic Controls: \\ On the Estimation of Causal Effects in Time Series Data Structures}
	\shortTitle{}
	\author{Lennart Bolwin and Justus Töns\thanks{Thank You Jörg!}}
	\date{\today}
	\pubMonth{Month}
	\pubYear{Year}
	\pubVolume{Vol}
	\pubIssue{Issue}
	\JEL{}
	\Keywords{}
	
	\begin{abstract}
		Potential framework: We argue that applications of Synthetic Controls (SC) are faced with a self-selection problem. That is, the method is primarily applied to non-complex data structures that are straightforward to forecast, given the availability of donors in the post-treatment period. Using Monte Carlo studies, we show that the high interpretability of SC comes at the costs of poor predictions and forecasts, which are especially pronounced if the data generating process contains a time series structure. To address this issue, we introduce the intricacy-statistics that informs the applied researcher whether or not the data at hand exceeds a level of time series structure that SC can handle. If the case, more flexible methodologies that combine the strengths of SC and conventional time series techniques promise more accurate predictions and forecasts. Hence we introduce the new VAR-SC estimator, that takes in account both the time series structure and the availability of donors. In order to implement these ideas, we introduce the R-package complex\_synths that provides ready-to-use functions to compute the intricacy-statistics and, based on the magnitude of the statistics, the functionalities to estimate either the SC or the VAR-SC model. To probe the performance of our methodology outside the experimental setting, we apply it to existing application of SC and to a highly complex data structure: The inclusion of a stock in an index. Specifically, we find that the inclusion of the German multi-national eCommerce company Zalando in the German stock index (DAX) caused an excess capitalization of XXX milion euro. 
	\end{abstract}
	
	
	\maketitle
	
	\section{Introduction}
	
	some text
	
	\section{Research Design}
	
	some text
	
	\section{Monte Carlo Study}
	
	some text
	
	\section{Empirical Application}
	
	some text
		
	\section{Concluding Remarks}
	
	One influencial paper was written by Alberto Abadie \cite{abadie:2021a} \\
	Another one by XXX \cite{abadie:2007} \\
	Another one by XXX \cite{abadie:2011} \\
	Another one by XXX \cite{abadie:2003} \\
	Another one by XXX \cite{abadie:2021b} \\
	Another one by XXX \cite{amjad:2018} \\
	Another one by XXX \cite{athey:2021} \\
	Another one by XXX \cite{athey:2017} \\
	Another one by XXX \cite{athey:2016} \\
	
	\newpage
	
	\bibliographystyle{apalike} % We choose the "plain" reference style
	\bibliography{mybib}
	
	% The appendix command is issued once, prior to all appendices, if any.
	\appendix
	
	\section{Mathematical Appendix}
	
\end{document}

